=== Performing test "less" ===
Template circuit.problog
Running n=30
stdout: b'less_than(a,b,t):\t0.5       \n' ;;; stderr: b'1.01\n'
stdout: b'less_than(a,b,t):\t0.5       \n' ;;; stderr: b'0.97\n'
stdout: b'less_than(a,b,t):\t0.5       \n' ;;; stderr: b'0.94\n'
stdout: b'less_than(a,b,t):\t0.5       \n' ;;; stderr: b'0.98\n'
stdout: b'less_than(a,b,t):\t0.5       \n' ;;; stderr: b'0.96\n'
Template interleaved.jl
Running n=30
stdout: b'DataStructures.DefaultDict{Any, Any, Float64}(false => 0.5000000004656614, true => 0.49999999953433877)\n' ;;; stderr: b'7.59\n'
stdout: b'DataStructures.DefaultDict{Any, Any, Float64}(false => 0.5000000004656614, true => 0.49999999953433877)\n' ;;; stderr: b'7.13\n'
stdout: b'DataStructures.DefaultDict{Any, Any, Float64}(false => 0.5000000004656614, true => 0.49999999953433877)\n' ;;; stderr: b'8.47\n'
stdout: b'DataStructures.DefaultDict{Any, Any, Float64}(false => 0.5000000004656614, true => 0.49999999953433877)\n' ;;; stderr: b'8.55\n'
stdout: b'DataStructures.DefaultDict{Any, Any, Float64}(false => 0.5000000004656614, true => 0.49999999953433877)\n' ;;; stderr: b'9.69\n'
Template interleaved_lsb_first.jl
Running n=30
stdout: b'DataStructures.DefaultDict{Any, Any, Float64}(false => 0.5000000004656616, true => 0.49999999953433905)\n' ;;; stderr: b'9.49\n'
stdout: b'DataStructures.DefaultDict{Any, Any, Float64}(false => 0.5000000004656616, true => 0.49999999953433905)\n' ;;; stderr: b'8.82\n'
stdout: b'DataStructures.DefaultDict{Any, Any, Float64}(false => 0.5000000004656616, true => 0.49999999953433905)\n' ;;; stderr: b'8.99\n'
stdout: b'DataStructures.DefaultDict{Any, Any, Float64}(false => 0.5000000004656616, true => 0.49999999953433905)\n' ;;; stderr: b'7.32\n'
stdout: b'DataStructures.DefaultDict{Any, Any, Float64}(false => 0.5000000004656616, true => 0.49999999953433905)\n' ;;; stderr: b'6.91\n'

=== Performing test "equals" ===
Template circuit.problog
Running n=30
stdout: b'equals(a,b,t):\t9.3132257e-10\n' ;;; stderr: b'0.34\n'
stdout: b'equals(a,b,t):\t9.3132257e-10\n' ;;; stderr: b'0.34\n'
stdout: b'equals(a,b,t):\t9.3132257e-10\n' ;;; stderr: b'0.35\n'
stdout: b'equals(a,b,t):\t9.3132257e-10\n' ;;; stderr: b'0.32\n'
stdout: b'equals(a,b,t):\t9.3132257e-10\n' ;;; stderr: b'0.33\n'
Template interleaved.jl
Running n=30
stdout: b'DataStructures.DefaultDict{Any, Any, Float64}(false => 0.9999999990686774, true => 9.313225746154893e-10)\n' ;;; stderr: b'6.84\n'
stdout: b'DataStructures.DefaultDict{Any, Any, Float64}(false => 0.9999999990686774, true => 9.313225746154893e-10)\n' ;;; stderr: b'6.83\n'
stdout: b'DataStructures.DefaultDict{Any, Any, Float64}(false => 0.9999999990686774, true => 9.313225746154893e-10)\n' ;;; stderr: b'6.91\n'
stdout: b'DataStructures.DefaultDict{Any, Any, Float64}(false => 0.9999999990686774, true => 9.313225746154893e-10)\n' ;;; stderr: b'7.63\n'
stdout: b'DataStructures.DefaultDict{Any, Any, Float64}(false => 0.9999999990686774, true => 9.313225746154893e-10)\n' ;;; stderr: b'8.27\n'
Template interleaved_lsb_first.jl
Running n=30
stdout: b'DataStructures.DefaultDict{Any, Any, Float64}(false => 0.9999999990686774, true => 9.313225746154893e-10)\n' ;;; stderr: b'7.80\n'
stdout: b'DataStructures.DefaultDict{Any, Any, Float64}(false => 0.9999999990686774, true => 9.313225746154893e-10)\n' ;;; stderr: b'7.89\n'
stdout: b'DataStructures.DefaultDict{Any, Any, Float64}(false => 0.9999999990686774, true => 9.313225746154893e-10)\n' ;;; stderr: b'6.63\n'
stdout: b'DataStructures.DefaultDict{Any, Any, Float64}(false => 0.9999999990686774, true => 9.313225746154893e-10)\n' ;;; stderr: b'6.59\n'
stdout: b'DataStructures.DefaultDict{Any, Any, Float64}(false => 0.9999999990686774, true => 9.313225746154893e-10)\n' ;;; stderr: b'6.70\n'

=== Performing test "sum" ===
Template circuit.problog
Running n=30
stdout: b' bit(add(a,b),1,t):\t0.5       \nbit(add(a,b),10,t):\t0.5       \nbit(add(a,b),11,t):\t0.5       \nbit(add(a,b),12,t):\t0.5       \nbit(add(a,b),13,t):\t0.5       \nbit(add(a,b),14,t):\t0.5       \nbit(add(a,b),15,t):\t0.5       \nbit(add(a,b),16,t):\t0.5       \nbit(add(a,b),17,t):\t0.5       \nbit(add(a,b),18,t):\t0.5       \nbit(add(a,b),19,t):\t0.5       \n bit(add(a,b),2,t):\t0.5       \nbit(add(a,b),20,t):\t0.5       \nbit(add(a,b),21,t):\t0.5       \nbit(add(a,b),22,t):\t0.5       \nbit(add(a,b),23,t):\t0.5       \nbit(add(a,b),24,t):\t0.5       \nbit(add(a,b),25,t):\t0.5       \nbit(add(a,b),26,t):\t0.5       \nbit(add(a,b),27,t):\t0.5       \nbit(add(a,b),28,t):\t0.5       \nbit(add(a,b),29,t):\t0.5       \n bit(add(a,b),3,t):\t0.5       \nbit(add(a,b),30,t):\t0.5       \n bit(add(a,b),4,t):\t0.5       \n bit(add(a,b),5,t):\t0.5       \n bit(add(a,b),6,t):\t0.5       \n bit(add(a,b),7,t):\t0.5       \n bit(add(a,b),8,t):\t0.5       \n bit(add(a,b),9,t):\t0.5       \nfinal_carry(a,b,t):\t0.5       \n' ;;; stderr: b'0.98\n'
stdout: b' bit(add(a,b),1,t):\t0.5       \nbit(add(a,b),10,t):\t0.5       \nbit(add(a,b),11,t):\t0.5       \nbit(add(a,b),12,t):\t0.5       \nbit(add(a,b),13,t):\t0.5       \nbit(add(a,b),14,t):\t0.5       \nbit(add(a,b),15,t):\t0.5       \nbit(add(a,b),16,t):\t0.5       \nbit(add(a,b),17,t):\t0.5       \nbit(add(a,b),18,t):\t0.5       \nbit(add(a,b),19,t):\t0.5       \n bit(add(a,b),2,t):\t0.5       \nbit(add(a,b),20,t):\t0.5       \nbit(add(a,b),21,t):\t0.5       \nbit(add(a,b),22,t):\t0.5       \nbit(add(a,b),23,t):\t0.5       \nbit(add(a,b),24,t):\t0.5       \nbit(add(a,b),25,t):\t0.5       \nbit(add(a,b),26,t):\t0.5       \nbit(add(a,b),27,t):\t0.5       \nbit(add(a,b),28,t):\t0.5       \nbit(add(a,b),29,t):\t0.5       \n bit(add(a,b),3,t):\t0.5       \nbit(add(a,b),30,t):\t0.5       \n bit(add(a,b),4,t):\t0.5       \n bit(add(a,b),5,t):\t0.5       \n bit(add(a,b),6,t):\t0.5       \n bit(add(a,b),7,t):\t0.5       \n bit(add(a,b),8,t):\t0.5       \n bit(add(a,b),9,t):\t0.5       \nfinal_carry(a,b,t):\t0.5       \n' ;;; stderr: b'0.97\n'
stdout: b' bit(add(a,b),1,t):\t0.5       \nbit(add(a,b),10,t):\t0.5       \nbit(add(a,b),11,t):\t0.5       \nbit(add(a,b),12,t):\t0.5       \nbit(add(a,b),13,t):\t0.5       \nbit(add(a,b),14,t):\t0.5       \nbit(add(a,b),15,t):\t0.5       \nbit(add(a,b),16,t):\t0.5       \nbit(add(a,b),17,t):\t0.5       \nbit(add(a,b),18,t):\t0.5       \nbit(add(a,b),19,t):\t0.5       \n bit(add(a,b),2,t):\t0.5       \nbit(add(a,b),20,t):\t0.5       \nbit(add(a,b),21,t):\t0.5       \nbit(add(a,b),22,t):\t0.5       \nbit(add(a,b),23,t):\t0.5       \nbit(add(a,b),24,t):\t0.5       \nbit(add(a,b),25,t):\t0.5       \nbit(add(a,b),26,t):\t0.5       \nbit(add(a,b),27,t):\t0.5       \nbit(add(a,b),28,t):\t0.5       \nbit(add(a,b),29,t):\t0.5       \n bit(add(a,b),3,t):\t0.5       \nbit(add(a,b),30,t):\t0.5       \n bit(add(a,b),4,t):\t0.5       \n bit(add(a,b),5,t):\t0.5       \n bit(add(a,b),6,t):\t0.5       \n bit(add(a,b),7,t):\t0.5       \n bit(add(a,b),8,t):\t0.5       \n bit(add(a,b),9,t):\t0.5       \nfinal_carry(a,b,t):\t0.5       \n' ;;; stderr: b'1.00\n'
stdout: b' bit(add(a,b),1,t):\t0.5       \nbit(add(a,b),10,t):\t0.5       \nbit(add(a,b),11,t):\t0.5       \nbit(add(a,b),12,t):\t0.5       \nbit(add(a,b),13,t):\t0.5       \nbit(add(a,b),14,t):\t0.5       \nbit(add(a,b),15,t):\t0.5       \nbit(add(a,b),16,t):\t0.5       \nbit(add(a,b),17,t):\t0.5       \nbit(add(a,b),18,t):\t0.5       \nbit(add(a,b),19,t):\t0.5       \n bit(add(a,b),2,t):\t0.5       \nbit(add(a,b),20,t):\t0.5       \nbit(add(a,b),21,t):\t0.5       \nbit(add(a,b),22,t):\t0.5       \nbit(add(a,b),23,t):\t0.5       \nbit(add(a,b),24,t):\t0.5       \nbit(add(a,b),25,t):\t0.5       \nbit(add(a,b),26,t):\t0.5       \nbit(add(a,b),27,t):\t0.5       \nbit(add(a,b),28,t):\t0.5       \nbit(add(a,b),29,t):\t0.5       \n bit(add(a,b),3,t):\t0.5       \nbit(add(a,b),30,t):\t0.5       \n bit(add(a,b),4,t):\t0.5       \n bit(add(a,b),5,t):\t0.5       \n bit(add(a,b),6,t):\t0.5       \n bit(add(a,b),7,t):\t0.5       \n bit(add(a,b),8,t):\t0.5       \n bit(add(a,b),9,t):\t0.5       \nfinal_carry(a,b,t):\t0.5       \n' ;;; stderr: b'0.98\n'
stdout: b' bit(add(a,b),1,t):\t0.5       \nbit(add(a,b),10,t):\t0.5       \nbit(add(a,b),11,t):\t0.5       \nbit(add(a,b),12,t):\t0.5       \nbit(add(a,b),13,t):\t0.5       \nbit(add(a,b),14,t):\t0.5       \nbit(add(a,b),15,t):\t0.5       \nbit(add(a,b),16,t):\t0.5       \nbit(add(a,b),17,t):\t0.5       \nbit(add(a,b),18,t):\t0.5       \nbit(add(a,b),19,t):\t0.5       \n bit(add(a,b),2,t):\t0.5       \nbit(add(a,b),20,t):\t0.5       \nbit(add(a,b),21,t):\t0.5       \nbit(add(a,b),22,t):\t0.5       \nbit(add(a,b),23,t):\t0.5       \nbit(add(a,b),24,t):\t0.5       \nbit(add(a,b),25,t):\t0.5       \nbit(add(a,b),26,t):\t0.5       \nbit(add(a,b),27,t):\t0.5       \nbit(add(a,b),28,t):\t0.5       \nbit(add(a,b),29,t):\t0.5       \n bit(add(a,b),3,t):\t0.5       \nbit(add(a,b),30,t):\t0.5       \n bit(add(a,b),4,t):\t0.5       \n bit(add(a,b),5,t):\t0.5       \n bit(add(a,b),6,t):\t0.5       \n bit(add(a,b),7,t):\t0.5       \n bit(add(a,b),8,t):\t0.5       \n bit(add(a,b),9,t):\t0.5       \nfinal_carry(a,b,t):\t0.5       \n' ;;; stderr: b'1.00\n'
Template interleaved.jl
Running n=30
stdout: b'1.0737418230000001e9\n' ;;; stderr: b'7.99\n'
stdout: b'1.0737418230000001e9\n' ;;; stderr: b'8.75\n'
stdout: b'1.0737418230000001e9\n' ;;; stderr: b'9.00\n'
stdout: b'1.0737418230000001e9\n' ;;; stderr: b'10.05\n'
stdout: b'1.0737418230000001e9\n' ;;; stderr: b'9.05\n'
Template interleaved_lsb_first.jl
Running n=30
stdout: b'1.0737418230000004e9\n' ;;; stderr: b'8.01\n'
stdout: b'1.0737418230000004e9\n' ;;; stderr: b'6.99\n'
stdout: b'1.0737418230000004e9\n' ;;; stderr: b'6.90\n'
stdout: b'1.0737418230000004e9\n' ;;; stderr: b'6.90\n'
stdout: b'1.0737418230000004e9\n' ;;; stderr: b'6.90\n'

