=== Performing test "equals" ===
Template bwh.problog
Running n=1
stdout: b'equals(a,b,t):\t0.5       \n' ;;; stderr: b'0.12\n'
stdout: b'equals(a,b,t):\t0.5       \n' ;;; stderr: b'0.10\n'
stdout: b'equals(a,b,t):\t0.5       \n' ;;; stderr: b'0.11\n'
stdout: b'equals(a,b,t):\t0.5       \n' ;;; stderr: b'0.11\n'
stdout: b'equals(a,b,t):\t0.5       \n' ;;; stderr: b'0.10\n'
Running n=2
stdout: b'equals(a,b,t):\t0.25      \n' ;;; stderr: b'0.13\n'
stdout: b'equals(a,b,t):\t0.25      \n' ;;; stderr: b'0.13\n'
stdout: b'equals(a,b,t):\t0.25      \n' ;;; stderr: b'0.12\n'
stdout: b'equals(a,b,t):\t0.25      \n' ;;; stderr: b'0.12\n'
stdout: b'equals(a,b,t):\t0.25      \n' ;;; stderr: b'0.12\n'
Running n=3
stdout: b'equals(a,b,t):\t0.125     \n' ;;; stderr: b'0.14\n'
stdout: b'equals(a,b,t):\t0.125     \n' ;;; stderr: b'0.15\n'
stdout: b'equals(a,b,t):\t0.125     \n' ;;; stderr: b'0.14\n'
stdout: b'equals(a,b,t):\t0.125     \n' ;;; stderr: b'0.14\n'
stdout: b'equals(a,b,t):\t0.125     \n' ;;; stderr: b'0.15\n'
Running n=4
stdout: b'equals(a,b,t):\t0.0625    \n' ;;; stderr: b'0.20\n'
stdout: b'equals(a,b,t):\t0.0625    \n' ;;; stderr: b'0.21\n'
stdout: b'equals(a,b,t):\t0.0625    \n' ;;; stderr: b'0.20\n'
stdout: b'equals(a,b,t):\t0.0625    \n' ;;; stderr: b'0.20\n'
stdout: b'equals(a,b,t):\t0.0625    \n' ;;; stderr: b'0.21\n'
Running n=5
stdout: b'equals(a,b,t):\t0.03125   \n' ;;; stderr: b'0.30\n'
stdout: b'equals(a,b,t):\t0.03125   \n' ;;; stderr: b'0.31\n'
stdout: b'equals(a,b,t):\t0.03125   \n' ;;; stderr: b'0.32\n'
stdout: b'equals(a,b,t):\t0.03125   \n' ;;; stderr: b'0.33\n'
stdout: b'equals(a,b,t):\t0.03125   \n' ;;; stderr: b'0.30\n'
Running n=6
stdout: b'equals(a,b,t):\t0.015625  \n' ;;; stderr: b'1.22\n'
stdout: b'equals(a,b,t):\t0.015625  \n' ;;; stderr: b'1.22\n'
stdout: b'equals(a,b,t):\t0.015625  \n' ;;; stderr: b'1.22\n'
stdout: b'equals(a,b,t):\t0.015625  \n' ;;; stderr: b'1.19\n'
stdout: b'equals(a,b,t):\t0.015625  \n' ;;; stderr: b'1.17\n'
Running n=7
stdout: b'equals(a,b,t):\t0.0078125 \n' ;;; stderr: b'6.58\n'
stdout: b'equals(a,b,t):\t0.0078125 \n' ;;; stderr: b'6.55\n'
stdout: b'equals(a,b,t):\t0.0078125 \n' ;;; stderr: b'6.34\n'
stdout: b'equals(a,b,t):\t0.0078125 \n' ;;; stderr: b'6.55\n'
stdout: b'equals(a,b,t):\t0.0078125 \n' ;;; stderr: b'6.45\n'
Running n=8
stdout: b'equals(a,b,t):\t0.00390625\n' ;;; stderr: b'30.51\n'
stdout: b'equals(a,b,t):\t0.00390625\n' ;;; stderr: b'30.40\n'
stdout: b'equals(a,b,t):\t0.00390625\n' ;;; stderr: b'30.38\n'
stdout: b'equals(a,b,t):\t0.00390625\n' ;;; stderr: b'30.38\n'
stdout: b'equals(a,b,t):\t0.00390625\n' ;;; stderr: b'30.10\n'
Running n=9
stdout: b'equals(a,b,t):\t0.001953125\n' ;;; stderr: b'162.93\n'
stdout: b'equals(a,b,t):\t0.001953125\n' ;;; stderr: b'164.90\n'
stdout: b'equals(a,b,t):\t0.001953125\n' ;;; stderr: b'167.82\n'
stdout: b'equals(a,b,t):\t0.001953125\n' ;;; stderr: b'161.03\n'
stdout: b'equals(a,b,t):\t0.001953125\n' ;;; stderr: b'168.09\n'
Running n=10
stdout: b'equals(a,b,t):\t0.0009765625\n' ;;; stderr: b'907.05\n'
stdout: b'equals(a,b,t):\t0.0009765625\n' ;;; stderr: b'919.84\n'
stdout: b'equals(a,b,t):\t0.0009765625\n' ;;; stderr: b'937.16\n'
stdout: b'equals(a,b,t):\t0.0009765625\n' ;;; stderr: b'947.34\n'
stdout: b'equals(a,b,t):\t0.0009765625\n' ;;; stderr: b'1332.78\n'
Running n=11
Timed out after 7200s.

