=== Performing test "less" ===
Template bwh.problog
Running n=1
stdout: b'less_than(a,b,t):\t0.25      \n' ;;; stderr: b'0.14\n'
stdout: b'less_than(a,b,t):\t0.25      \n' ;;; stderr: b'0.13\n'
stdout: b'less_than(a,b,t):\t0.25      \n' ;;; stderr: b'0.15\n'
stdout: b'less_than(a,b,t):\t0.25      \n' ;;; stderr: b'0.14\n'
stdout: b'less_than(a,b,t):\t0.25      \n' ;;; stderr: b'0.15\n'
Running n=2
stdout: b'less_than(a,b,t):\t0.375     \n' ;;; stderr: b'0.18\n'
stdout: b'less_than(a,b,t):\t0.375     \n' ;;; stderr: b'0.18\n'
stdout: b'less_than(a,b,t):\t0.375     \n' ;;; stderr: b'0.18\n'
stdout: b'less_than(a,b,t):\t0.375     \n' ;;; stderr: b'0.17\n'
stdout: b'less_than(a,b,t):\t0.375     \n' ;;; stderr: b'0.18\n'
Running n=3
stdout: b'less_than(a,b,t):\t0.4375    \n' ;;; stderr: b'0.23\n'
stdout: b'less_than(a,b,t):\t0.4375    \n' ;;; stderr: b'0.22\n'
stdout: b'less_than(a,b,t):\t0.4375    \n' ;;; stderr: b'0.22\n'
stdout: b'less_than(a,b,t):\t0.4375    \n' ;;; stderr: b'0.24\n'
stdout: b'less_than(a,b,t):\t0.4375    \n' ;;; stderr: b'0.22\n'
Running n=4
stdout: b'less_than(a,b,t):\t0.46875   \n' ;;; stderr: b'0.37\n'
stdout: b'less_than(a,b,t):\t0.46875   \n' ;;; stderr: b'0.37\n'
stdout: b'less_than(a,b,t):\t0.46875   \n' ;;; stderr: b'0.37\n'
stdout: b'less_than(a,b,t):\t0.46875   \n' ;;; stderr: b'0.35\n'
stdout: b'less_than(a,b,t):\t0.46875   \n' ;;; stderr: b'0.35\n'
Running n=5
stdout: b'less_than(a,b,t):\t0.484375  \n' ;;; stderr: b'0.81\n'
stdout: b'less_than(a,b,t):\t0.484375  \n' ;;; stderr: b'0.87\n'
stdout: b'less_than(a,b,t):\t0.484375  \n' ;;; stderr: b'0.81\n'
stdout: b'less_than(a,b,t):\t0.484375  \n' ;;; stderr: b'0.80\n'
stdout: b'less_than(a,b,t):\t0.484375  \n' ;;; stderr: b'0.80\n'
Running n=6
stdout: b'less_than(a,b,t):\t0.4921875 \n' ;;; stderr: b'3.24\n'
stdout: b'less_than(a,b,t):\t0.4921875 \n' ;;; stderr: b'2.94\n'
stdout: b'less_than(a,b,t):\t0.4921875 \n' ;;; stderr: b'3.23\n'
stdout: b'less_than(a,b,t):\t0.4921875 \n' ;;; stderr: b'3.43\n'
stdout: b'less_than(a,b,t):\t0.4921875 \n' ;;; stderr: b'3.44\n'
Running n=7
stdout: b'less_than(a,b,t):\t0.49609375\n' ;;; stderr: b'18.36\n'
stdout: b'less_than(a,b,t):\t0.49609375\n' ;;; stderr: b'18.42\n'
stdout: b'less_than(a,b,t):\t0.49609375\n' ;;; stderr: b'18.01\n'
stdout: b'less_than(a,b,t):\t0.49609375\n' ;;; stderr: b'18.36\n'
stdout: b'less_than(a,b,t):\t0.49609375\n' ;;; stderr: b'18.42\n'
Running n=8
stdout: b'less_than(a,b,t):\t0.49804688\n' ;;; stderr: b'99.37\n'
stdout: b'less_than(a,b,t):\t0.49804688\n' ;;; stderr: b'92.57\n'
stdout: b'less_than(a,b,t):\t0.49804688\n' ;;; stderr: b'95.03\n'
stdout: b'less_than(a,b,t):\t0.49804688\n' ;;; stderr: b'98.05\n'
stdout: b'less_than(a,b,t):\t0.49804688\n' ;;; stderr: b'98.72\n'
Running n=9
stdout: b'less_than(a,b,t):\t0.49902344\n' ;;; stderr: b'606.99\n'
stdout: b'less_than(a,b,t):\t0.49902344\n' ;;; stderr: b'591.17\n'
stdout: b'less_than(a,b,t):\t0.49902344\n' ;;; stderr: b'581.71\n'
stdout: b'less_than(a,b,t):\t0.49902344\n' ;;; stderr: b'657.99\n'
stdout: b'less_than(a,b,t):\t0.49902344\n' ;;; stderr: b'586.74\n'
Running n=10
stdout: b'less_than(a,b,t):\t0.49951172\n' ;;; stderr: b'3401.29\n'
stdout: b'less_than(a,b,t):\t0.49951172\n' ;;; stderr: b'2784.49\n'
stdout: b'less_than(a,b,t):\t0.49951172\n' ;;; stderr: b'2902.14\n'
stdout: b'less_than(a,b,t):\t0.49951172\n' ;;; stderr: b'3002.36\n'
stdout: b'less_than(a,b,t):\t0.49951172\n' ;;; stderr: b'3483.00\n'
Running n=11
Timed out after 7200s.

=== Performing test "equals" ===
Template bwh.problog
Running n=1
stdout: b'equals(a,b,t):\t0.5       \n' ;;; stderr: b'0.15\n'
stdout: b'equals(a,b,t):\t0.5       \n' ;;; stderr: b'0.10\n'
stdout: b'equals(a,b,t):\t0.5       \n' ;;; stderr: b'0.12\n'
stdout: b'equals(a,b,t):\t0.5       \n' ;;; stderr: b'0.12\n'
stdout: b'equals(a,b,t):\t0.5       \n' ;;; stderr: b'0.11\n'
Running n=2
stdout: b'equals(a,b,t):\t0.25      \n' ;;; stderr: b'0.12\n'
stdout: b'equals(a,b,t):\t0.25      \n' ;;; stderr: b'0.12\n'
stdout: b'equals(a,b,t):\t0.25      \n' ;;; stderr: b'0.12\n'
stdout: b'equals(a,b,t):\t0.25      \n' ;;; stderr: b'0.13\n'
stdout: b'equals(a,b,t):\t0.25      \n' ;;; stderr: b'0.13\n'
Running n=3
stdout: b'equals(a,b,t):\t0.125     \n' ;;; stderr: b'0.15\n'
stdout: b'equals(a,b,t):\t0.125     \n' ;;; stderr: b'0.16\n'
stdout: b'equals(a,b,t):\t0.125     \n' ;;; stderr: b'0.16\n'
stdout: b'equals(a,b,t):\t0.125     \n' ;;; stderr: b'0.17\n'
stdout: b'equals(a,b,t):\t0.125     \n' ;;; stderr: b'0.16\n'
Running n=4
stdout: b'equals(a,b,t):\t0.0625    \n' ;;; stderr: b'0.20\n'
stdout: b'equals(a,b,t):\t0.0625    \n' ;;; stderr: b'0.20\n'
stdout: b'equals(a,b,t):\t0.0625    \n' ;;; stderr: b'0.22\n'
stdout: b'equals(a,b,t):\t0.0625    \n' ;;; stderr: b'0.22\n'
stdout: b'equals(a,b,t):\t0.0625    \n' ;;; stderr: b'0.20\n'
Running n=5
stdout: b'equals(a,b,t):\t0.03125   \n' ;;; stderr: b'0.30\n'
stdout: b'equals(a,b,t):\t0.03125   \n' ;;; stderr: b'0.30\n'
stdout: b'equals(a,b,t):\t0.03125   \n' ;;; stderr: b'0.30\n'
stdout: b'equals(a,b,t):\t0.03125   \n' ;;; stderr: b'0.31\n'
stdout: b'equals(a,b,t):\t0.03125   \n' ;;; stderr: b'0.31\n'
Running n=6
stdout: b'equals(a,b,t):\t0.015625  \n' ;;; stderr: b'1.16\n'
stdout: b'equals(a,b,t):\t0.015625  \n' ;;; stderr: b'1.16\n'
stdout: b'equals(a,b,t):\t0.015625  \n' ;;; stderr: b'1.19\n'
stdout: b'equals(a,b,t):\t0.015625  \n' ;;; stderr: b'1.18\n'
stdout: b'equals(a,b,t):\t0.015625  \n' ;;; stderr: b'1.18\n'
Running n=7
stdout: b'equals(a,b,t):\t0.0078125 \n' ;;; stderr: b'6.38\n'
stdout: b'equals(a,b,t):\t0.0078125 \n' ;;; stderr: b'6.35\n'
stdout: b'equals(a,b,t):\t0.0078125 \n' ;;; stderr: b'6.34\n'
stdout: b'equals(a,b,t):\t0.0078125 \n' ;;; stderr: b'6.44\n'
stdout: b'equals(a,b,t):\t0.0078125 \n' ;;; stderr: b'6.53\n'
Running n=8
stdout: b'equals(a,b,t):\t0.00390625\n' ;;; stderr: b'36.30\n'
stdout: b'equals(a,b,t):\t0.00390625\n' ;;; stderr: b'32.74\n'
stdout: b'equals(a,b,t):\t0.00390625\n' ;;; stderr: b'34.11\n'
stdout: b'equals(a,b,t):\t0.00390625\n' ;;; stderr: b'31.32\n'
stdout: b'equals(a,b,t):\t0.00390625\n' ;;; stderr: b'32.70\n'
Running n=9
stdout: b'equals(a,b,t):\t0.001953125\n' ;;; stderr: b'183.74\n'
