=== Performing test "sum" ===
Template oopsla_template.dice
Running n=1
stdout: b'Value\tProbability\n0\t0.250000\n1\t0.500000\n2\t0.250000\n3\t0.000000\nFinal compiled size: 7\nLive: 147\n' ;;; stderr: b'0.01\n'
stdout: b'Value\tProbability\n0\t0.250000\n1\t0.500000\n2\t0.250000\n3\t0.000000\nFinal compiled size: 7\nLive: 147\n' ;;; stderr: b'0.01\n'
stdout: b'Value\tProbability\n0\t0.250000\n1\t0.500000\n2\t0.250000\n3\t0.000000\nFinal compiled size: 7\nLive: 147\n' ;;; stderr: b'0.01\n'
stdout: b'Value\tProbability\n0\t0.250000\n1\t0.500000\n2\t0.250000\n3\t0.000000\nFinal compiled size: 7\nLive: 147\n' ;;; stderr: b'0.01\n'
stdout: b'Value\tProbability\n0\t0.250000\n1\t0.500000\n2\t0.250000\n3\t0.000000\nFinal compiled size: 7\nLive: 147\n' ;;; stderr: b'0.01\n'
Running n=2
stdout: b'Value\tProbability\n0\t0.062500\n1\t0.125000\n2\t0.187500\n3\t0.250000\n4\t0.187500\n5\t0.125000\n6\t0.062500\n7\t0.000000\nFinal compiled size: 29\nLive: 857\n' ;;; stderr: b'0.01\n'
stdout: b'Value\tProbability\n0\t0.062500\n1\t0.125000\n2\t0.187500\n3\t0.250000\n4\t0.187500\n5\t0.125000\n6\t0.062500\n7\t0.000000\nFinal compiled size: 29\nLive: 857\n' ;;; stderr: b'0.01\n'
stdout: b'Value\tProbability\n0\t0.062500\n1\t0.125000\n2\t0.187500\n3\t0.250000\n4\t0.187500\n5\t0.125000\n6\t0.062500\n7\t0.000000\nFinal compiled size: 29\nLive: 857\n' ;;; stderr: b'0.01\n'
stdout: b'Value\tProbability\n0\t0.062500\n1\t0.125000\n2\t0.187500\n3\t0.250000\n4\t0.187500\n5\t0.125000\n6\t0.062500\n7\t0.000000\nFinal compiled size: 29\nLive: 857\n' ;;; stderr: b'0.01\n'
stdout: b'Value\tProbability\n0\t0.062500\n1\t0.125000\n2\t0.187500\n3\t0.250000\n4\t0.187500\n5\t0.125000\n6\t0.062500\n7\t0.000000\nFinal compiled size: 29\nLive: 857\n' ;;; stderr: b'0.01\n'
Running n=3
stdout: b'Value\tProbability\n0\t0.015625\n1\t0.031250\n2\t0.046875\n3\t0.062500\n4\t0.078125\n5\t0.093750\n6\t0.109375\n7\t0.125000\n8\t0.109375\n9\t0.093750\n10\t0.078125\n11\t0.062500\n12\t0.046875\n13\t0.031250\n14\t0.015625\n15\t0.000000\nFinal compiled size: 121\nLive: 5469\n' ;;; stderr: b'0.01\n'
stdout: b'Value\tProbability\n0\t0.015625\n1\t0.031250\n2\t0.046875\n3\t0.062500\n4\t0.078125\n5\t0.093750\n6\t0.109375\n7\t0.125000\n8\t0.109375\n9\t0.093750\n10\t0.078125\n11\t0.062500\n12\t0.046875\n13\t0.031250\n14\t0.015625\n15\t0.000000\nFinal compiled size: 121\nLive: 5469\n' ;;; stderr: b'0.01\n'
stdout: b'Value\tProbability\n0\t0.015625\n1\t0.031250\n2\t0.046875\n3\t0.062500\n4\t0.078125\n5\t0.093750\n6\t0.109375\n7\t0.125000\n8\t0.109375\n9\t0.093750\n10\t0.078125\n11\t0.062500\n12\t0.046875\n13\t0.031250\n14\t0.015625\n15\t0.000000\nFinal compiled size: 121\nLive: 5469\n' ;;; stderr: b'0.01\n'
stdout: b'Value\tProbability\n0\t0.015625\n1\t0.031250\n2\t0.046875\n3\t0.062500\n4\t0.078125\n5\t0.093750\n6\t0.109375\n7\t0.125000\n8\t0.109375\n9\t0.093750\n10\t0.078125\n11\t0.062500\n12\t0.046875\n13\t0.031250\n14\t0.015625\n15\t0.000000\nFinal compiled size: 121\nLive: 5469\n' ;;; stderr: b'0.01\n'
stdout: b'Value\tProbability\n0\t0.015625\n1\t0.031250\n2\t0.046875\n3\t0.062500\n4\t0.078125\n5\t0.093750\n6\t0.109375\n7\t0.125000\n8\t0.109375\n9\t0.093750\n10\t0.078125\n11\t0.062500\n12\t0.046875\n13\t0.031250\n14\t0.015625\n15\t0.000000\nFinal compiled size: 121\nLive: 5469\n' ;;; stderr: b'0.01\n'
Running n=4
stdout: b'Value\tProbability\n0\t0.003906\n1\t0.007812\n2\t0.011719\n3\t0.015625\n4\t0.019531\n5\t0.023438\n6\t0.027344\n7\t0.031250\n8\t0.035156\n9\t0.039063\n10\t0.042969\n11\t0.046875\n12\t0.050781\n13\t0.054688\n14\t0.058594\n15\t0.062500\n16\t0.058594\n17\t0.054688\n18\t0.050781\n19\t0.046875\n20\t0.042969\n21\t0.039063\n22\t0.035156\n23\t0.031250\n24\t0.027344\n25\t0.023438\n26\t0.019531\n27\t0.015625\n28\t0.011719\n29\t0.007813\n30\t0.003906\n31\t0.000000\nFinal compiled size: 497\nLive: 38213\n' ;;; stderr: b'0.02\n'
stdout: b'Value\tProbability\n0\t0.003906\n1\t0.007812\n2\t0.011719\n3\t0.015625\n4\t0.019531\n5\t0.023438\n6\t0.027344\n7\t0.031250\n8\t0.035156\n9\t0.039063\n10\t0.042969\n11\t0.046875\n12\t0.050781\n13\t0.054688\n14\t0.058594\n15\t0.062500\n16\t0.058594\n17\t0.054688\n18\t0.050781\n19\t0.046875\n20\t0.042969\n21\t0.039063\n22\t0.035156\n23\t0.031250\n24\t0.027344\n25\t0.023438\n26\t0.019531\n27\t0.015625\n28\t0.011719\n29\t0.007813\n30\t0.003906\n31\t0.000000\nFinal compiled size: 497\nLive: 38213\n' ;;; stderr: b'0.02\n'
stdout: b'Value\tProbability\n0\t0.003906\n1\t0.007812\n2\t0.011719\n3\t0.015625\n4\t0.019531\n5\t0.023438\n6\t0.027344\n7\t0.031250\n8\t0.035156\n9\t0.039063\n10\t0.042969\n11\t0.046875\n12\t0.050781\n13\t0.054688\n14\t0.058594\n15\t0.062500\n16\t0.058594\n17\t0.054688\n18\t0.050781\n19\t0.046875\n20\t0.042969\n21\t0.039063\n22\t0.035156\n23\t0.031250\n24\t0.027344\n25\t0.023438\n26\t0.019531\n27\t0.015625\n28\t0.011719\n29\t0.007813\n30\t0.003906\n31\t0.000000\nFinal compiled size: 497\nLive: 38213\n' ;;; stderr: b'0.02\n'
stdout: b'Value\tProbability\n0\t0.003906\n1\t0.007812\n2\t0.011719\n3\t0.015625\n4\t0.019531\n5\t0.023438\n6\t0.027344\n7\t0.031250\n8\t0.035156\n9\t0.039063\n10\t0.042969\n11\t0.046875\n12\t0.050781\n13\t0.054688\n14\t0.058594\n15\t0.062500\n16\t0.058594\n17\t0.054688\n18\t0.050781\n19\t0.046875\n20\t0.042969\n21\t0.039063\n22\t0.035156\n23\t0.031250\n24\t0.027344\n25\t0.023438\n26\t0.019531\n27\t0.015625\n28\t0.011719\n29\t0.007813\n30\t0.003906\n31\t0.000000\nFinal compiled size: 497\nLive: 38213\n' ;;; stderr: b'0.02\n'
stdout: b'Value\tProbability\n0\t0.003906\n1\t0.007812\n2\t0.011719\n3\t0.015625\n4\t0.019531\n5\t0.023438\n6\t0.027344\n7\t0.031250\n8\t0.035156\n9\t0.039063\n10\t0.042969\n11\t0.046875\n12\t0.050781\n13\t0.054688\n14\t0.058594\n15\t0.062500\n16\t0.058594\n17\t0.054688\n18\t0.050781\n19\t0.046875\n20\t0.042969\n21\t0.039063\n22\t0.035156\n23\t0.031250\n24\t0.027344\n25\t0.023438\n26\t0.019531\n27\t0.015625\n28\t0.011719\n29\t0.007813\n30\t0.003906\n31\t0.000000\nFinal compiled size: 497\nLive: 38213\n' ;;; stderr: b'0.02\n'
Running n=5
stdout: b'Value\tProbability\n0\t0.000977\n1\t0.001953\n2\t0.002930\n3\t0.003906\n4\t0.004883\n5\t0.005859\n6\t0.006836\n7\t0.007813\n8\t0.008789\n9\t0.009766\n10\t0.010742\n11\t0.011719\n12\t0.012695\n13\t0.013672\n14\t0.014648\n15\t0.015625\n16\t0.016602\n17\t0.017578\n18\t0.018555\n19\t0.019531\n20\t0.020508\n21\t0.021484\n22\t0.022461\n23\t0.023438\n24\t0.024414\n25\t0.025391\n26\t0.026367\n27\t0.027344\n28\t0.028320\n29\t0.029297\n30\t0.030273\n31\t0.031250\n32\t0.030273\n33\t0.029297\n34\t0.028320\n35\t0.027344\n36\t0.026367\n37\t0.025391\n38\t0.024414\n39\t0.023438\n40\t0.022461\n41\t0.021484\n42\t0.020508\n43\t0.019531\n44\t0.018555\n45\t0.017578\n46\t0.016602\n47\t0.015625\n48\t0.014648\n49\t0.013672\n50\t0.012695\n51\t0.011719\n52\t0.010742\n53\t0.009766\n54\t0.008789\n55\t0.007813\n56\t0.006836\n57\t0.005859\n58\t0.004883\n59\t0.003906\n60\t0.002930\n61\t0.001953\n62\t0.000977\n63\t0.000000\nFinal compiled size: 2017\nLive: 2046\n' ;;; stderr: b'0.10\n'
stdout: b'Value\tProbability\n0\t0.000977\n1\t0.001953\n2\t0.002930\n3\t0.003906\n4\t0.004883\n5\t0.005859\n6\t0.006836\n7\t0.007813\n8\t0.008789\n9\t0.009766\n10\t0.010742\n11\t0.011719\n12\t0.012695\n13\t0.013672\n14\t0.014648\n15\t0.015625\n16\t0.016602\n17\t0.017578\n18\t0.018555\n19\t0.019531\n20\t0.020508\n21\t0.021484\n22\t0.022461\n23\t0.023438\n24\t0.024414\n25\t0.025391\n26\t0.026367\n27\t0.027344\n28\t0.028320\n29\t0.029297\n30\t0.030273\n31\t0.031250\n32\t0.030273\n33\t0.029297\n34\t0.028320\n35\t0.027344\n36\t0.026367\n37\t0.025391\n38\t0.024414\n39\t0.023438\n40\t0.022461\n41\t0.021484\n42\t0.020508\n43\t0.019531\n44\t0.018555\n45\t0.017578\n46\t0.016602\n47\t0.015625\n48\t0.014648\n49\t0.013672\n50\t0.012695\n51\t0.011719\n52\t0.010742\n53\t0.009766\n54\t0.008789\n55\t0.007813\n56\t0.006836\n57\t0.005859\n58\t0.004883\n59\t0.003906\n60\t0.002930\n61\t0.001953\n62\t0.000977\n63\t0.000000\nFinal compiled size: 2017\nLive: 2046\n' ;;; stderr: b'0.11\n'
stdout: b'Value\tProbability\n0\t0.000977\n1\t0.001953\n2\t0.002930\n3\t0.003906\n4\t0.004883\n5\t0.005859\n6\t0.006836\n7\t0.007813\n8\t0.008789\n9\t0.009766\n10\t0.010742\n11\t0.011719\n12\t0.012695\n13\t0.013672\n14\t0.014648\n15\t0.015625\n16\t0.016602\n17\t0.017578\n18\t0.018555\n19\t0.019531\n20\t0.020508\n21\t0.021484\n22\t0.022461\n23\t0.023438\n24\t0.024414\n25\t0.025391\n26\t0.026367\n27\t0.027344\n28\t0.028320\n29\t0.029297\n30\t0.030273\n31\t0.031250\n32\t0.030273\n33\t0.029297\n34\t0.028320\n35\t0.027344\n36\t0.026367\n37\t0.025391\n38\t0.024414\n39\t0.023438\n40\t0.022461\n41\t0.021484\n42\t0.020508\n43\t0.019531\n44\t0.018555\n45\t0.017578\n46\t0.016602\n47\t0.015625\n48\t0.014648\n49\t0.013672\n50\t0.012695\n51\t0.011719\n52\t0.010742\n53\t0.009766\n54\t0.008789\n55\t0.007813\n56\t0.006836\n57\t0.005859\n58\t0.004883\n59\t0.003906\n60\t0.002930\n61\t0.001953\n62\t0.000977\n63\t0.000000\nFinal compiled size: 2017\nLive: 2046\n' ;;; stderr: b'0.10\n'
stdout: b'Value\tProbability\n0\t0.000977\n1\t0.001953\n2\t0.002930\n3\t0.003906\n4\t0.004883\n5\t0.005859\n6\t0.006836\n7\t0.007813\n8\t0.008789\n9\t0.009766\n10\t0.010742\n11\t0.011719\n12\t0.012695\n13\t0.013672\n14\t0.014648\n15\t0.015625\n16\t0.016602\n17\t0.017578\n18\t0.018555\n19\t0.019531\n20\t0.020508\n21\t0.021484\n22\t0.022461\n23\t0.023438\n24\t0.024414\n25\t0.025391\n26\t0.026367\n27\t0.027344\n28\t0.028320\n29\t0.029297\n30\t0.030273\n31\t0.031250\n32\t0.030273\n33\t0.029297\n34\t0.028320\n35\t0.027344\n36\t0.026367\n37\t0.025391\n38\t0.024414\n39\t0.023438\n40\t0.022461\n41\t0.021484\n42\t0.020508\n43\t0.019531\n44\t0.018555\n45\t0.017578\n46\t0.016602\n47\t0.015625\n48\t0.014648\n49\t0.013672\n50\t0.012695\n51\t0.011719\n52\t0.010742\n53\t0.009766\n54\t0.008789\n55\t0.007813\n56\t0.006836\n57\t0.005859\n58\t0.004883\n59\t0.003906\n60\t0.002930\n61\t0.001953\n62\t0.000977\n63\t0.000000\nFinal compiled size: 2017\nLive: 2046\n' ;;; stderr: b'0.11\n'
stdout: b'Value\tProbability\n0\t0.000977\n1\t0.001953\n2\t0.002930\n3\t0.003906\n4\t0.004883\n5\t0.005859\n6\t0.006836\n7\t0.007813\n8\t0.008789\n9\t0.009766\n10\t0.010742\n11\t0.011719\n12\t0.012695\n13\t0.013672\n14\t0.014648\n15\t0.015625\n16\t0.016602\n17\t0.017578\n18\t0.018555\n19\t0.019531\n20\t0.020508\n21\t0.021484\n22\t0.022461\n23\t0.023438\n24\t0.024414\n25\t0.025391\n26\t0.026367\n27\t0.027344\n28\t0.028320\n29\t0.029297\n30\t0.030273\n31\t0.031250\n32\t0.030273\n33\t0.029297\n34\t0.028320\n35\t0.027344\n36\t0.026367\n37\t0.025391\n38\t0.024414\n39\t0.023438\n40\t0.022461\n41\t0.021484\n42\t0.020508\n43\t0.019531\n44\t0.018555\n45\t0.017578\n46\t0.016602\n47\t0.015625\n48\t0.014648\n49\t0.013672\n50\t0.012695\n51\t0.011719\n52\t0.010742\n53\t0.009766\n54\t0.008789\n55\t0.007813\n56\t0.006836\n57\t0.005859\n58\t0.004883\n59\t0.003906\n60\t0.002930\n61\t0.001953\n62\t0.000977\n63\t0.000000\nFinal compiled size: 2017\nLive: 2046\n' ;;; stderr: b'0.10\n'
Running n=6
stdout: b'Value\tProbability\n0\t0.000244\n1\t0.000488\n2\t0.000732\n3\t0.000977\n4\t0.001221\n5\t0.001465\n6\t0.001709\n7\t0.001953\n8\t0.002197\n9\t0.002441\n10\t0.002686\n11\t0.002930\n12\t0.003174\n13\t0.003418\n14\t0.003662\n15\t0.003906\n16\t0.004150\n17\t0.004395\n18\t0.004639\n19\t0.004883\n20\t0.005127\n21\t0.005371\n22\t0.005615\n23\t0.005859\n24\t0.006104\n25\t0.006348\n26\t0.006592\n27\t0.006836\n28\t0.007080\n29\t0.007324\n30\t0.007568\n31\t0.007812\n32\t0.008057\n33\t0.008301\n34\t0.008545\n35\t0.008789\n36\t0.009033\n37\t0.009277\n38\t0.009521\n39\t0.009766\n40\t0.010010\n41\t0.010254\n42\t0.010498\n43\t0.010742\n44\t0.010986\n45\t0.011230\n46\t0.011475\n47\t0.011719\n48\t0.011963\n49\t0.012207\n50\t0.012451\n51\t0.012695\n52\t0.012939\n53\t0.013184\n54\t0.013428\n55\t0.013672\n56\t0.013916\n57\t0.014160\n58\t0.014404\n59\t0.014648\n60\t0.014893\n61\t0.015137\n62\t0.015381\n63\t0.015625\n64\t0.015381\n65\t0.015137\n66\t0.014893\n67\t0.014648\n68\t0.014404\n69\t0.014160\n70\t0.013916\n71\t0.013672\n72\t0.013428\n73\t0.013184\n74\t0.012939\n75\t0.012695\n76\t0.012451\n77\t0.012207\n78\t0.011963\n79\t0.011719\n80\t0.011475\n81\t0.011230\n82\t0.010986\n83\t0.010742\n84\t0.010498\n85\t0.010254\n86\t0.010010\n87\t0.009766\n88\t0.009521\n89\t0.009277\n90\t0.009033\n91\t0.008789\n92\t0.008545\n93\t0.008301\n94\t0.008057\n95\t0.007812\n96\t0.007568\n97\t0.007324\n98\t0.007080\n99\t0.006836\n100\t0.006592\n101\t0.006348\n102\t0.006104\n103\t0.005859\n104\t0.005615\n105\t0.005371\n106\t0.005127\n107\t0.004883\n108\t0.004639\n109\t0.004395\n110\t0.004150\n111\t0.003906\n112\t0.003662\n113\t0.003418\n114\t0.003174\n115\t0.002930\n116\t0.002686\n117\t0.002441\n118\t0.002197\n119\t0.001953\n120\t0.001709\n121\t0.001465\n122\t0.001221\n123\t0.000977\n124\t0.000732\n125\t0.000488\n126\t0.000244\n127\t0.000000\nFinal compiled size: 8129\nLive: 8190\n' ;;; stderr: b'0.91\n'
stdout: b'Value\tProbability\n0\t0.000244\n1\t0.000488\n2\t0.000732\n3\t0.000977\n4\t0.001221\n5\t0.001465\n6\t0.001709\n7\t0.001953\n8\t0.002197\n9\t0.002441\n10\t0.002686\n11\t0.002930\n12\t0.003174\n13\t0.003418\n14\t0.003662\n15\t0.003906\n16\t0.004150\n17\t0.004395\n18\t0.004639\n19\t0.004883\n20\t0.005127\n21\t0.005371\n22\t0.005615\n23\t0.005859\n24\t0.006104\n25\t0.006348\n26\t0.006592\n27\t0.006836\n28\t0.007080\n29\t0.007324\n30\t0.007568\n31\t0.007812\n32\t0.008057\n33\t0.008301\n34\t0.008545\n35\t0.008789\n36\t0.009033\n37\t0.009277\n38\t0.009521\n39\t0.009766\n40\t0.010010\n41\t0.010254\n42\t0.010498\n43\t0.010742\n44\t0.010986\n45\t0.011230\n46\t0.011475\n47\t0.011719\n48\t0.011963\n49\t0.012207\n50\t0.012451\n51\t0.012695\n52\t0.012939\n53\t0.013184\n54\t0.013428\n55\t0.013672\n56\t0.013916\n57\t0.014160\n58\t0.014404\n59\t0.014648\n60\t0.014893\n61\t0.015137\n62\t0.015381\n63\t0.015625\n64\t0.015381\n65\t0.015137\n66\t0.014893\n67\t0.014648\n68\t0.014404\n69\t0.014160\n70\t0.013916\n71\t0.013672\n72\t0.013428\n73\t0.013184\n74\t0.012939\n75\t0.012695\n76\t0.012451\n77\t0.012207\n78\t0.011963\n79\t0.011719\n80\t0.011475\n81\t0.011230\n82\t0.010986\n83\t0.010742\n84\t0.010498\n85\t0.010254\n86\t0.010010\n87\t0.009766\n88\t0.009521\n89\t0.009277\n90\t0.009033\n91\t0.008789\n92\t0.008545\n93\t0.008301\n94\t0.008057\n95\t0.007812\n96\t0.007568\n97\t0.007324\n98\t0.007080\n99\t0.006836\n100\t0.006592\n101\t0.006348\n102\t0.006104\n103\t0.005859\n104\t0.005615\n105\t0.005371\n106\t0.005127\n107\t0.004883\n108\t0.004639\n109\t0.004395\n110\t0.004150\n111\t0.003906\n112\t0.003662\n113\t0.003418\n114\t0.003174\n115\t0.002930\n116\t0.002686\n117\t0.002441\n118\t0.002197\n119\t0.001953\n120\t0.001709\n121\t0.001465\n122\t0.001221\n123\t0.000977\n124\t0.000732\n125\t0.000488\n126\t0.000244\n127\t0.000000\nFinal compiled size: 8129\nLive: 8190\n' ;;; stderr: b'0.92\n'
stdout: b'Value\tProbability\n0\t0.000244\n1\t0.000488\n2\t0.000732\n3\t0.000977\n4\t0.001221\n5\t0.001465\n6\t0.001709\n7\t0.001953\n8\t0.002197\n9\t0.002441\n10\t0.002686\n11\t0.002930\n12\t0.003174\n13\t0.003418\n14\t0.003662\n15\t0.003906\n16\t0.004150\n17\t0.004395\n18\t0.004639\n19\t0.004883\n20\t0.005127\n21\t0.005371\n22\t0.005615\n23\t0.005859\n24\t0.006104\n25\t0.006348\n26\t0.006592\n27\t0.006836\n28\t0.007080\n29\t0.007324\n30\t0.007568\n31\t0.007812\n32\t0.008057\n33\t0.008301\n34\t0.008545\n35\t0.008789\n36\t0.009033\n37\t0.009277\n38\t0.009521\n39\t0.009766\n40\t0.010010\n41\t0.010254\n42\t0.010498\n43\t0.010742\n44\t0.010986\n45\t0.011230\n46\t0.011475\n47\t0.011719\n48\t0.011963\n49\t0.012207\n50\t0.012451\n51\t0.012695\n52\t0.012939\n53\t0.013184\n54\t0.013428\n55\t0.013672\n56\t0.013916\n57\t0.014160\n58\t0.014404\n59\t0.014648\n60\t0.014893\n61\t0.015137\n62\t0.015381\n63\t0.015625\n64\t0.015381\n65\t0.015137\n66\t0.014893\n67\t0.014648\n68\t0.014404\n69\t0.014160\n70\t0.013916\n71\t0.013672\n72\t0.013428\n73\t0.013184\n74\t0.012939\n75\t0.012695\n76\t0.012451\n77\t0.012207\n78\t0.011963\n79\t0.011719\n80\t0.011475\n81\t0.011230\n82\t0.010986\n83\t0.010742\n84\t0.010498\n85\t0.010254\n86\t0.010010\n87\t0.009766\n88\t0.009521\n89\t0.009277\n90\t0.009033\n91\t0.008789\n92\t0.008545\n93\t0.008301\n94\t0.008057\n95\t0.007812\n96\t0.007568\n97\t0.007324\n98\t0.007080\n99\t0.006836\n100\t0.006592\n101\t0.006348\n102\t0.006104\n103\t0.005859\n104\t0.005615\n105\t0.005371\n106\t0.005127\n107\t0.004883\n108\t0.004639\n109\t0.004395\n110\t0.004150\n111\t0.003906\n112\t0.003662\n113\t0.003418\n114\t0.003174\n115\t0.002930\n116\t0.002686\n117\t0.002441\n118\t0.002197\n119\t0.001953\n120\t0.001709\n121\t0.001465\n122\t0.001221\n123\t0.000977\n124\t0.000732\n125\t0.000488\n126\t0.000244\n127\t0.000000\nFinal compiled size: 8129\nLive: 8190\n' ;;; stderr: b'1.02\n'
stdout: b'Value\tProbability\n0\t0.000244\n1\t0.000488\n2\t0.000732\n3\t0.000977\n4\t0.001221\n5\t0.001465\n6\t0.001709\n7\t0.001953\n8\t0.002197\n9\t0.002441\n10\t0.002686\n11\t0.002930\n12\t0.003174\n13\t0.003418\n14\t0.003662\n15\t0.003906\n16\t0.004150\n17\t0.004395\n18\t0.004639\n19\t0.004883\n20\t0.005127\n21\t0.005371\n22\t0.005615\n23\t0.005859\n24\t0.006104\n25\t0.006348\n26\t0.006592\n27\t0.006836\n28\t0.007080\n29\t0.007324\n30\t0.007568\n31\t0.007812\n32\t0.008057\n33\t0.008301\n34\t0.008545\n35\t0.008789\n36\t0.009033\n37\t0.009277\n38\t0.009521\n39\t0.009766\n40\t0.010010\n41\t0.010254\n42\t0.010498\n43\t0.010742\n44\t0.010986\n45\t0.011230\n46\t0.011475\n47\t0.011719\n48\t0.011963\n49\t0.012207\n50\t0.012451\n51\t0.012695\n52\t0.012939\n53\t0.013184\n54\t0.013428\n55\t0.013672\n56\t0.013916\n57\t0.014160\n58\t0.014404\n59\t0.014648\n60\t0.014893\n61\t0.015137\n62\t0.015381\n63\t0.015625\n64\t0.015381\n65\t0.015137\n66\t0.014893\n67\t0.014648\n68\t0.014404\n69\t0.014160\n70\t0.013916\n71\t0.013672\n72\t0.013428\n73\t0.013184\n74\t0.012939\n75\t0.012695\n76\t0.012451\n77\t0.012207\n78\t0.011963\n79\t0.011719\n80\t0.011475\n81\t0.011230\n82\t0.010986\n83\t0.010742\n84\t0.010498\n85\t0.010254\n86\t0.010010\n87\t0.009766\n88\t0.009521\n89\t0.009277\n90\t0.009033\n91\t0.008789\n92\t0.008545\n93\t0.008301\n94\t0.008057\n95\t0.007812\n96\t0.007568\n97\t0.007324\n98\t0.007080\n99\t0.006836\n100\t0.006592\n101\t0.006348\n102\t0.006104\n103\t0.005859\n104\t0.005615\n105\t0.005371\n106\t0.005127\n107\t0.004883\n108\t0.004639\n109\t0.004395\n110\t0.004150\n111\t0.003906\n112\t0.003662\n113\t0.003418\n114\t0.003174\n115\t0.002930\n116\t0.002686\n117\t0.002441\n118\t0.002197\n119\t0.001953\n120\t0.001709\n121\t0.001465\n122\t0.001221\n123\t0.000977\n124\t0.000732\n125\t0.000488\n126\t0.000244\n127\t0.000000\nFinal compiled size: 8129\nLive: 8190\n' ;;; stderr: b'0.95\n'
stdout: b'Value\tProbability\n0\t0.000244\n1\t0.000488\n2\t0.000732\n3\t0.000977\n4\t0.001221\n5\t0.001465\n6\t0.001709\n7\t0.001953\n8\t0.002197\n9\t0.002441\n10\t0.002686\n11\t0.002930\n12\t0.003174\n13\t0.003418\n14\t0.003662\n15\t0.003906\n16\t0.004150\n17\t0.004395\n18\t0.004639\n19\t0.004883\n20\t0.005127\n21\t0.005371\n22\t0.005615\n23\t0.005859\n24\t0.006104\n25\t0.006348\n26\t0.006592\n27\t0.006836\n28\t0.007080\n29\t0.007324\n30\t0.007568\n31\t0.007812\n32\t0.008057\n33\t0.008301\n34\t0.008545\n35\t0.008789\n36\t0.009033\n37\t0.009277\n38\t0.009521\n39\t0.009766\n40\t0.010010\n41\t0.010254\n42\t0.010498\n43\t0.010742\n44\t0.010986\n45\t0.011230\n46\t0.011475\n47\t0.011719\n48\t0.011963\n49\t0.012207\n50\t0.012451\n51\t0.012695\n52\t0.012939\n53\t0.013184\n54\t0.013428\n55\t0.013672\n56\t0.013916\n57\t0.014160\n58\t0.014404\n59\t0.014648\n60\t0.014893\n61\t0.015137\n62\t0.015381\n63\t0.015625\n64\t0.015381\n65\t0.015137\n66\t0.014893\n67\t0.014648\n68\t0.014404\n69\t0.014160\n70\t0.013916\n71\t0.013672\n72\t0.013428\n73\t0.013184\n74\t0.012939\n75\t0.012695\n76\t0.012451\n77\t0.012207\n78\t0.011963\n79\t0.011719\n80\t0.011475\n81\t0.011230\n82\t0.010986\n83\t0.010742\n84\t0.010498\n85\t0.010254\n86\t0.010010\n87\t0.009766\n88\t0.009521\n89\t0.009277\n90\t0.009033\n91\t0.008789\n92\t0.008545\n93\t0.008301\n94\t0.008057\n95\t0.007812\n96\t0.007568\n97\t0.007324\n98\t0.007080\n99\t0.006836\n100\t0.006592\n101\t0.006348\n102\t0.006104\n103\t0.005859\n104\t0.005615\n105\t0.005371\n106\t0.005127\n107\t0.004883\n108\t0.004639\n109\t0.004395\n110\t0.004150\n111\t0.003906\n112\t0.003662\n113\t0.003418\n114\t0.003174\n115\t0.002930\n116\t0.002686\n117\t0.002441\n118\t0.002197\n119\t0.001953\n120\t0.001709\n121\t0.001465\n122\t0.001221\n123\t0.000977\n124\t0.000732\n125\t0.000488\n126\t0.000244\n127\t0.000000\nFinal compiled size: 8129\nLive: 8190\n' ;;; stderr: b'0.95\n'
Running n=7
stdout: b'Value\tProbability\n0\t0.000061\n1\t0.000122\n2\t0.000183\n3\t0.000244\n4\t0.000305\n5\t0.000366\n6\t0.000427\n7\t0.000488\n8\t0.000549\n9\t0.000610\n10\t0.000671\n11\t0.000732\n12\t0.000793\n13\t0.000854\n14\t0.000916\n15\t0.000977\n16\t0.001038\n17\t0.001099\n18\t0.001160\n19\t0.001221\n20\t0.001282\n21\t0.001343\n22\t0.001404\n23\t0.001465\n24\t0.001526\n25\t0.001587\n26\t0.001648\n27\t0.001709\n28\t0.001770\n29\t0.001831\n30\t0.001892\n31\t0.001953\n32\t0.002014\n33\t0.002075\n34\t0.002136\n35\t0.002197\n36\t0.002258\n37\t0.002319\n38\t0.002380\n39\t0.002441\n40\t0.002502\n41\t0.002563\n42\t0.002625\n43\t0.002686\n44\t0.002747\n45\t0.002808\n46\t0.002869\n47\t0.002930\n48\t0.002991\n49\t0.003052\n50\t0.003113\n51\t0.003174\n52\t0.003235\n53\t0.003296\n54\t0.003357\n55\t0.003418\n56\t0.003479\n57\t0.003540\n58\t0.003601\n59\t0.003662\n60\t0.003723\n61\t0.003784\n62\t0.003845\n63\t0.003906\n64\t0.003967\n65\t0.004028\n66\t0.004089\n67\t0.004150\n68\t0.004211\n69\t0.004272\n70\t0.004333\n71\t0.004395\n72\t0.004456\n73\t0.004517\n74\t0.004578\n75\t0.004639\n76\t0.004700\n77\t0.004761\n78\t0.004822\n79\t0.004883\n80\t0.004944\n81\t0.005005\n82\t0.005066\n83\t0.005127\n84\t0.005188\n85\t0.005249\n86\t0.005310\n87\t0.005371\n88\t0.005432\n89\t0.005493\n90\t0.005554\n91\t0.005615\n92\t0.005676\n93\t0.005737\n94\t0.005798\n95\t0.005859\n96\t0.005920\n97\t0.005981\n98\t0.006042\n99\t0.006104\n100\t0.006165\n101\t0.006226\n102\t0.006287\n103\t0.006348\n104\t0.006409\n105\t0.006470\n106\t0.006531\n107\t0.006592\n108\t0.006653\n109\t0.006714\n110\t0.006775\n111\t0.006836\n112\t0.006897\n113\t0.006958\n114\t0.007019\n115\t0.007080\n116\t0.007141\n117\t0.007202\n118\t0.007263\n119\t0.007324\n120\t0.007385\n121\t0.007446\n122\t0.007507\n123\t0.007568\n124\t0.007629\n125\t0.007690\n126\t0.007751\n127\t0.007812\n128\t0.007751\n129\t0.007690\n130\t0.007629\n131\t0.007568\n132\t0.007507\n133\t0.007446\n134\t0.007385\n135\t0.007324\n136\t0.007263\n137\t0.007202\n138\t0.007141\n139\t0.007080\n140\t0.007019\n141\t0.006958\n142\t0.006897\n143\t0.006836\n144\t0.006775\n145\t0.006714\n146\t0.006653\n147\t0.006592\n148\t0.006531\n149\t0.006470\n150\t0.006409\n151\t0.006348\n152\t0.006287\n153\t0.006226\n154\t0.006165\n155\t0.006104\n156\t0.006042\n157\t0.005981\n158\t0.005920\n159\t0.005859\n160\t0.005798\n161\t0.005737\n162\t0.005676\n163\t0.005615\n164\t0.005554\n165\t0.005493\n166\t0.005432\n167\t0.005371\n168\t0.005310\n169\t0.005249\n170\t0.005188\n171\t0.005127\n172\t0.005066\n173\t0.005005\n174\t0.004944\n175\t0.004883\n176\t0.004822\n177\t0.004761\n178\t0.004700\n179\t0.004639\n180\t0.004578\n181\t0.004517\n182\t0.004456\n183\t0.004395\n184\t0.004333\n185\t0.004272\n186\t0.004211\n187\t0.004150\n188\t0.004089\n189\t0.004028\n190\t0.003967\n191\t0.003906\n192\t0.003845\n193\t0.003784\n194\t0.003723\n195\t0.003662\n196\t0.003601\n197\t0.003540\n198\t0.003479\n199\t0.003418\n200\t0.003357\n201\t0.003296\n202\t0.003235\n203\t0.003174\n204\t0.003113\n205\t0.003052\n206\t0.002991\n207\t0.002930\n208\t0.002869\n209\t0.002808\n210\t0.002747\n211\t0.002686\n212\t0.002625\n213\t0.002563\n214\t0.002502\n215\t0.002441\n216\t0.002380\n217\t0.002319\n218\t0.002258\n219\t0.002197\n220\t0.002136\n221\t0.002075\n222\t0.002014\n223\t0.001953\n224\t0.001892\n225\t0.001831\n226\t0.001770\n227\t0.001709\n228\t0.001648\n229\t0.001587\n230\t0.001526\n231\t0.001465\n232\t0.001404\n233\t0.001343\n234\t0.001282\n235\t0.001221\n236\t0.001160\n237\t0.001099\n238\t0.001038\n239\t0.000977\n240\t0.000916\n241\t0.000854\n242\t0.000793\n243\t0.000732\n244\t0.000671\n245\t0.000610\n246\t0.000549\n247\t0.000488\n248\t0.000427\n249\t0.000366\n250\t0.000305\n251\t0.000244\n252\t0.000183\n253\t0.000122\n254\t0.000061\n255\t0.000000\nFinal compiled size: 32641\nLive: 32766\n' ;;; stderr: b'8.97\n'
stdout: b'Value\tProbability\n0\t0.000061\n1\t0.000122\n2\t0.000183\n3\t0.000244\n4\t0.000305\n5\t0.000366\n6\t0.000427\n7\t0.000488\n8\t0.000549\n9\t0.000610\n10\t0.000671\n11\t0.000732\n12\t0.000793\n13\t0.000854\n14\t0.000916\n15\t0.000977\n16\t0.001038\n17\t0.001099\n18\t0.001160\n19\t0.001221\n20\t0.001282\n21\t0.001343\n22\t0.001404\n23\t0.001465\n24\t0.001526\n25\t0.001587\n26\t0.001648\n27\t0.001709\n28\t0.001770\n29\t0.001831\n30\t0.001892\n31\t0.001953\n32\t0.002014\n33\t0.002075\n34\t0.002136\n35\t0.002197\n36\t0.002258\n37\t0.002319\n38\t0.002380\n39\t0.002441\n40\t0.002502\n41\t0.002563\n42\t0.002625\n43\t0.002686\n44\t0.002747\n45\t0.002808\n46\t0.002869\n47\t0.002930\n48\t0.002991\n49\t0.003052\n50\t0.003113\n51\t0.003174\n52\t0.003235\n53\t0.003296\n54\t0.003357\n55\t0.003418\n56\t0.003479\n57\t0.003540\n58\t0.003601\n59\t0.003662\n60\t0.003723\n61\t0.003784\n62\t0.003845\n63\t0.003906\n64\t0.003967\n65\t0.004028\n66\t0.004089\n67\t0.004150\n68\t0.004211\n69\t0.004272\n70\t0.004333\n71\t0.004395\n72\t0.004456\n73\t0.004517\n74\t0.004578\n75\t0.004639\n76\t0.004700\n77\t0.004761\n78\t0.004822\n79\t0.004883\n80\t0.004944\n81\t0.005005\n82\t0.005066\n83\t0.005127\n84\t0.005188\n85\t0.005249\n86\t0.005310\n87\t0.005371\n88\t0.005432\n89\t0.005493\n90\t0.005554\n91\t0.005615\n92\t0.005676\n93\t0.005737\n94\t0.005798\n95\t0.005859\n96\t0.005920\n97\t0.005981\n98\t0.006042\n99\t0.006104\n100\t0.006165\n101\t0.006226\n102\t0.006287\n103\t0.006348\n104\t0.006409\n105\t0.006470\n106\t0.006531\n107\t0.006592\n108\t0.006653\n109\t0.006714\n110\t0.006775\n111\t0.006836\n112\t0.006897\n113\t0.006958\n114\t0.007019\n115\t0.007080\n116\t0.007141\n117\t0.007202\n118\t0.007263\n119\t0.007324\n120\t0.007385\n121\t0.007446\n122\t0.007507\n123\t0.007568\n124\t0.007629\n125\t0.007690\n126\t0.007751\n127\t0.007812\n128\t0.007751\n129\t0.007690\n130\t0.007629\n131\t0.007568\n132\t0.007507\n133\t0.007446\n134\t0.007385\n135\t0.007324\n136\t0.007263\n137\t0.007202\n138\t0.007141\n139\t0.007080\n140\t0.007019\n141\t0.006958\n142\t0.006897\n143\t0.006836\n144\t0.006775\n145\t0.006714\n146\t0.006653\n147\t0.006592\n148\t0.006531\n149\t0.006470\n150\t0.006409\n151\t0.006348\n152\t0.006287\n153\t0.006226\n154\t0.006165\n155\t0.006104\n156\t0.006042\n157\t0.005981\n158\t0.005920\n159\t0.005859\n160\t0.005798\n161\t0.005737\n162\t0.005676\n163\t0.005615\n164\t0.005554\n165\t0.005493\n166\t0.005432\n167\t0.005371\n168\t0.005310\n169\t0.005249\n170\t0.005188\n171\t0.005127\n172\t0.005066\n173\t0.005005\n174\t0.004944\n175\t0.004883\n176\t0.004822\n177\t0.004761\n178\t0.004700\n179\t0.004639\n180\t0.004578\n181\t0.004517\n182\t0.004456\n183\t0.004395\n184\t0.004333\n185\t0.004272\n186\t0.004211\n187\t0.004150\n188\t0.004089\n189\t0.004028\n190\t0.003967\n191\t0.003906\n192\t0.003845\n193\t0.003784\n194\t0.003723\n195\t0.003662\n196\t0.003601\n197\t0.003540\n198\t0.003479\n199\t0.003418\n200\t0.003357\n201\t0.003296\n202\t0.003235\n203\t0.003174\n204\t0.003113\n205\t0.003052\n206\t0.002991\n207\t0.002930\n208\t0.002869\n209\t0.002808\n210\t0.002747\n211\t0.002686\n212\t0.002625\n213\t0.002563\n214\t0.002502\n215\t0.002441\n216\t0.002380\n217\t0.002319\n218\t0.002258\n219\t0.002197\n220\t0.002136\n221\t0.002075\n222\t0.002014\n223\t0.001953\n224\t0.001892\n225\t0.001831\n226\t0.001770\n227\t0.001709\n228\t0.001648\n229\t0.001587\n230\t0.001526\n231\t0.001465\n232\t0.001404\n233\t0.001343\n234\t0.001282\n235\t0.001221\n236\t0.001160\n237\t0.001099\n238\t0.001038\n239\t0.000977\n240\t0.000916\n241\t0.000854\n242\t0.000793\n243\t0.000732\n244\t0.000671\n245\t0.000610\n246\t0.000549\n247\t0.000488\n248\t0.000427\n249\t0.000366\n250\t0.000305\n251\t0.000244\n252\t0.000183\n253\t0.000122\n254\t0.000061\n255\t0.000000\nFinal compiled size: 32641\nLive: 32766\n' ;;; stderr: b'9.05\n'
stdout: b'Value\tProbability\n0\t0.000061\n1\t0.000122\n2\t0.000183\n3\t0.000244\n4\t0.000305\n5\t0.000366\n6\t0.000427\n7\t0.000488\n8\t0.000549\n9\t0.000610\n10\t0.000671\n11\t0.000732\n12\t0.000793\n13\t0.000854\n14\t0.000916\n15\t0.000977\n16\t0.001038\n17\t0.001099\n18\t0.001160\n19\t0.001221\n20\t0.001282\n21\t0.001343\n22\t0.001404\n23\t0.001465\n24\t0.001526\n25\t0.001587\n26\t0.001648\n27\t0.001709\n28\t0.001770\n29\t0.001831\n30\t0.001892\n31\t0.001953\n32\t0.002014\n33\t0.002075\n34\t0.002136\n35\t0.002197\n36\t0.002258\n37\t0.002319\n38\t0.002380\n39\t0.002441\n40\t0.002502\n41\t0.002563\n42\t0.002625\n43\t0.002686\n44\t0.002747\n45\t0.002808\n46\t0.002869\n47\t0.002930\n48\t0.002991\n49\t0.003052\n50\t0.003113\n51\t0.003174\n52\t0.003235\n53\t0.003296\n54\t0.003357\n55\t0.003418\n56\t0.003479\n57\t0.003540\n58\t0.003601\n59\t0.003662\n60\t0.003723\n61\t0.003784\n62\t0.003845\n63\t0.003906\n64\t0.003967\n65\t0.004028\n66\t0.004089\n67\t0.004150\n68\t0.004211\n69\t0.004272\n70\t0.004333\n71\t0.004395\n72\t0.004456\n73\t0.004517\n74\t0.004578\n75\t0.004639\n76\t0.004700\n77\t0.004761\n78\t0.004822\n79\t0.004883\n80\t0.004944\n81\t0.005005\n82\t0.005066\n83\t0.005127\n84\t0.005188\n85\t0.005249\n86\t0.005310\n87\t0.005371\n88\t0.005432\n89\t0.005493\n90\t0.005554\n91\t0.005615\n92\t0.005676\n93\t0.005737\n94\t0.005798\n95\t0.005859\n96\t0.005920\n97\t0.005981\n98\t0.006042\n99\t0.006104\n100\t0.006165\n101\t0.006226\n102\t0.006287\n103\t0.006348\n104\t0.006409\n105\t0.006470\n106\t0.006531\n107\t0.006592\n108\t0.006653\n109\t0.006714\n110\t0.006775\n111\t0.006836\n112\t0.006897\n113\t0.006958\n114\t0.007019\n115\t0.007080\n116\t0.007141\n117\t0.007202\n118\t0.007263\n119\t0.007324\n120\t0.007385\n121\t0.007446\n122\t0.007507\n123\t0.007568\n124\t0.007629\n125\t0.007690\n126\t0.007751\n127\t0.007812\n128\t0.007751\n129\t0.007690\n130\t0.007629\n131\t0.007568\n132\t0.007507\n133\t0.007446\n134\t0.007385\n135\t0.007324\n136\t0.007263\n137\t0.007202\n138\t0.007141\n139\t0.007080\n140\t0.007019\n141\t0.006958\n142\t0.006897\n143\t0.006836\n144\t0.006775\n145\t0.006714\n146\t0.006653\n147\t0.006592\n148\t0.006531\n149\t0.006470\n150\t0.006409\n151\t0.006348\n152\t0.006287\n153\t0.006226\n154\t0.006165\n155\t0.006104\n156\t0.006042\n157\t0.005981\n158\t0.005920\n159\t0.005859\n160\t0.005798\n161\t0.005737\n162\t0.005676\n163\t0.005615\n164\t0.005554\n165\t0.005493\n166\t0.005432\n167\t0.005371\n168\t0.005310\n169\t0.005249\n170\t0.005188\n171\t0.005127\n172\t0.005066\n173\t0.005005\n174\t0.004944\n175\t0.004883\n176\t0.004822\n177\t0.004761\n178\t0.004700\n179\t0.004639\n180\t0.004578\n181\t0.004517\n182\t0.004456\n183\t0.004395\n184\t0.004333\n185\t0.004272\n186\t0.004211\n187\t0.004150\n188\t0.004089\n189\t0.004028\n190\t0.003967\n191\t0.003906\n192\t0.003845\n193\t0.003784\n194\t0.003723\n195\t0.003662\n196\t0.003601\n197\t0.003540\n198\t0.003479\n199\t0.003418\n200\t0.003357\n201\t0.003296\n202\t0.003235\n203\t0.003174\n204\t0.003113\n205\t0.003052\n206\t0.002991\n207\t0.002930\n208\t0.002869\n209\t0.002808\n210\t0.002747\n211\t0.002686\n212\t0.002625\n213\t0.002563\n214\t0.002502\n215\t0.002441\n216\t0.002380\n217\t0.002319\n218\t0.002258\n219\t0.002197\n220\t0.002136\n221\t0.002075\n222\t0.002014\n223\t0.001953\n224\t0.001892\n225\t0.001831\n226\t0.001770\n227\t0.001709\n228\t0.001648\n229\t0.001587\n230\t0.001526\n231\t0.001465\n232\t0.001404\n233\t0.001343\n234\t0.001282\n235\t0.001221\n236\t0.001160\n237\t0.001099\n238\t0.001038\n239\t0.000977\n240\t0.000916\n241\t0.000854\n242\t0.000793\n243\t0.000732\n244\t0.000671\n245\t0.000610\n246\t0.000549\n247\t0.000488\n248\t0.000427\n249\t0.000366\n250\t0.000305\n251\t0.000244\n252\t0.000183\n253\t0.000122\n254\t0.000061\n255\t0.000000\nFinal compiled size: 32641\nLive: 32766\n' ;;; stderr: b'8.88\n'
stdout: b'Value\tProbability\n0\t0.000061\n1\t0.000122\n2\t0.000183\n3\t0.000244\n4\t0.000305\n5\t0.000366\n6\t0.000427\n7\t0.000488\n8\t0.000549\n9\t0.000610\n10\t0.000671\n11\t0.000732\n12\t0.000793\n13\t0.000854\n14\t0.000916\n15\t0.000977\n16\t0.001038\n17\t0.001099\n18\t0.001160\n19\t0.001221\n20\t0.001282\n21\t0.001343\n22\t0.001404\n23\t0.001465\n24\t0.001526\n25\t0.001587\n26\t0.001648\n27\t0.001709\n28\t0.001770\n29\t0.001831\n30\t0.001892\n31\t0.001953\n32\t0.002014\n33\t0.002075\n34\t0.002136\n35\t0.002197\n36\t0.002258\n37\t0.002319\n38\t0.002380\n39\t0.002441\n40\t0.002502\n41\t0.002563\n42\t0.002625\n43\t0.002686\n44\t0.002747\n45\t0.002808\n46\t0.002869\n47\t0.002930\n48\t0.002991\n49\t0.003052\n50\t0.003113\n51\t0.003174\n52\t0.003235\n53\t0.003296\n54\t0.003357\n55\t0.003418\n56\t0.003479\n57\t0.003540\n58\t0.003601\n59\t0.003662\n60\t0.003723\n61\t0.003784\n62\t0.003845\n63\t0.003906\n64\t0.003967\n65\t0.004028\n66\t0.004089\n67\t0.004150\n68\t0.004211\n69\t0.004272\n70\t0.004333\n71\t0.004395\n72\t0.004456\n73\t0.004517\n74\t0.004578\n75\t0.004639\n76\t0.004700\n77\t0.004761\n78\t0.004822\n79\t0.004883\n80\t0.004944\n81\t0.005005\n82\t0.005066\n83\t0.005127\n84\t0.005188\n85\t0.005249\n86\t0.005310\n87\t0.005371\n88\t0.005432\n89\t0.005493\n90\t0.005554\n91\t0.005615\n92\t0.005676\n93\t0.005737\n94\t0.005798\n95\t0.005859\n96\t0.005920\n97\t0.005981\n98\t0.006042\n99\t0.006104\n100\t0.006165\n101\t0.006226\n102\t0.006287\n103\t0.006348\n104\t0.006409\n105\t0.006470\n106\t0.006531\n107\t0.006592\n108\t0.006653\n109\t0.006714\n110\t0.006775\n111\t0.006836\n112\t0.006897\n113\t0.006958\n114\t0.007019\n115\t0.007080\n116\t0.007141\n117\t0.007202\n118\t0.007263\n119\t0.007324\n120\t0.007385\n121\t0.007446\n122\t0.007507\n123\t0.007568\n124\t0.007629\n125\t0.007690\n126\t0.007751\n127\t0.007812\n128\t0.007751\n129\t0.007690\n130\t0.007629\n131\t0.007568\n132\t0.007507\n133\t0.007446\n134\t0.007385\n135\t0.007324\n136\t0.007263\n137\t0.007202\n138\t0.007141\n139\t0.007080\n140\t0.007019\n141\t0.006958\n142\t0.006897\n143\t0.006836\n144\t0.006775\n145\t0.006714\n146\t0.006653\n147\t0.006592\n148\t0.006531\n149\t0.006470\n150\t0.006409\n151\t0.006348\n152\t0.006287\n153\t0.006226\n154\t0.006165\n155\t0.006104\n156\t0.006042\n157\t0.005981\n158\t0.005920\n159\t0.005859\n160\t0.005798\n161\t0.005737\n162\t0.005676\n163\t0.005615\n164\t0.005554\n165\t0.005493\n166\t0.005432\n167\t0.005371\n168\t0.005310\n169\t0.005249\n170\t0.005188\n171\t0.005127\n172\t0.005066\n173\t0.005005\n174\t0.004944\n175\t0.004883\n176\t0.004822\n177\t0.004761\n178\t0.004700\n179\t0.004639\n180\t0.004578\n181\t0.004517\n182\t0.004456\n183\t0.004395\n184\t0.004333\n185\t0.004272\n186\t0.004211\n187\t0.004150\n188\t0.004089\n189\t0.004028\n190\t0.003967\n191\t0.003906\n192\t0.003845\n193\t0.003784\n194\t0.003723\n195\t0.003662\n196\t0.003601\n197\t0.003540\n198\t0.003479\n199\t0.003418\n200\t0.003357\n201\t0.003296\n202\t0.003235\n203\t0.003174\n204\t0.003113\n205\t0.003052\n206\t0.002991\n207\t0.002930\n208\t0.002869\n209\t0.002808\n210\t0.002747\n211\t0.002686\n212\t0.002625\n213\t0.002563\n214\t0.002502\n215\t0.002441\n216\t0.002380\n217\t0.002319\n218\t0.002258\n219\t0.002197\n220\t0.002136\n221\t0.002075\n222\t0.002014\n223\t0.001953\n224\t0.001892\n225\t0.001831\n226\t0.001770\n227\t0.001709\n228\t0.001648\n229\t0.001587\n230\t0.001526\n231\t0.001465\n232\t0.001404\n233\t0.001343\n234\t0.001282\n235\t0.001221\n236\t0.001160\n237\t0.001099\n238\t0.001038\n239\t0.000977\n240\t0.000916\n241\t0.000854\n242\t0.000793\n243\t0.000732\n244\t0.000671\n245\t0.000610\n246\t0.000549\n247\t0.000488\n248\t0.000427\n249\t0.000366\n250\t0.000305\n251\t0.000244\n252\t0.000183\n253\t0.000122\n254\t0.000061\n255\t0.000000\nFinal compiled size: 32641\nLive: 32766\n' ;;; stderr: b'9.12\n'
stdout: b'Value\tProbability\n0\t0.000061\n1\t0.000122\n2\t0.000183\n3\t0.000244\n4\t0.000305\n5\t0.000366\n6\t0.000427\n7\t0.000488\n8\t0.000549\n9\t0.000610\n10\t0.000671\n11\t0.000732\n12\t0.000793\n13\t0.000854\n14\t0.000916\n15\t0.000977\n16\t0.001038\n17\t0.001099\n18\t0.001160\n19\t0.001221\n20\t0.001282\n21\t0.001343\n22\t0.001404\n23\t0.001465\n24\t0.001526\n25\t0.001587\n26\t0.001648\n27\t0.001709\n28\t0.001770\n29\t0.001831\n30\t0.001892\n31\t0.001953\n32\t0.002014\n33\t0.002075\n34\t0.002136\n35\t0.002197\n36\t0.002258\n37\t0.002319\n38\t0.002380\n39\t0.002441\n40\t0.002502\n41\t0.002563\n42\t0.002625\n43\t0.002686\n44\t0.002747\n45\t0.002808\n46\t0.002869\n47\t0.002930\n48\t0.002991\n49\t0.003052\n50\t0.003113\n51\t0.003174\n52\t0.003235\n53\t0.003296\n54\t0.003357\n55\t0.003418\n56\t0.003479\n57\t0.003540\n58\t0.003601\n59\t0.003662\n60\t0.003723\n61\t0.003784\n62\t0.003845\n63\t0.003906\n64\t0.003967\n65\t0.004028\n66\t0.004089\n67\t0.004150\n68\t0.004211\n69\t0.004272\n70\t0.004333\n71\t0.004395\n72\t0.004456\n73\t0.004517\n74\t0.004578\n75\t0.004639\n76\t0.004700\n77\t0.004761\n78\t0.004822\n79\t0.004883\n80\t0.004944\n81\t0.005005\n82\t0.005066\n83\t0.005127\n84\t0.005188\n85\t0.005249\n86\t0.005310\n87\t0.005371\n88\t0.005432\n89\t0.005493\n90\t0.005554\n91\t0.005615\n92\t0.005676\n93\t0.005737\n94\t0.005798\n95\t0.005859\n96\t0.005920\n97\t0.005981\n98\t0.006042\n99\t0.006104\n100\t0.006165\n101\t0.006226\n102\t0.006287\n103\t0.006348\n104\t0.006409\n105\t0.006470\n106\t0.006531\n107\t0.006592\n108\t0.006653\n109\t0.006714\n110\t0.006775\n111\t0.006836\n112\t0.006897\n113\t0.006958\n114\t0.007019\n115\t0.007080\n116\t0.007141\n117\t0.007202\n118\t0.007263\n119\t0.007324\n120\t0.007385\n121\t0.007446\n122\t0.007507\n123\t0.007568\n124\t0.007629\n125\t0.007690\n126\t0.007751\n127\t0.007812\n128\t0.007751\n129\t0.007690\n130\t0.007629\n131\t0.007568\n132\t0.007507\n133\t0.007446\n134\t0.007385\n135\t0.007324\n136\t0.007263\n137\t0.007202\n138\t0.007141\n139\t0.007080\n140\t0.007019\n141\t0.006958\n142\t0.006897\n143\t0.006836\n144\t0.006775\n145\t0.006714\n146\t0.006653\n147\t0.006592\n148\t0.006531\n149\t0.006470\n150\t0.006409\n151\t0.006348\n152\t0.006287\n153\t0.006226\n154\t0.006165\n155\t0.006104\n156\t0.006042\n157\t0.005981\n158\t0.005920\n159\t0.005859\n160\t0.005798\n161\t0.005737\n162\t0.005676\n163\t0.005615\n164\t0.005554\n165\t0.005493\n166\t0.005432\n167\t0.005371\n168\t0.005310\n169\t0.005249\n170\t0.005188\n171\t0.005127\n172\t0.005066\n173\t0.005005\n174\t0.004944\n175\t0.004883\n176\t0.004822\n177\t0.004761\n178\t0.004700\n179\t0.004639\n180\t0.004578\n181\t0.004517\n182\t0.004456\n183\t0.004395\n184\t0.004333\n185\t0.004272\n186\t0.004211\n187\t0.004150\n188\t0.004089\n189\t0.004028\n190\t0.003967\n191\t0.003906\n192\t0.003845\n193\t0.003784\n194\t0.003723\n195\t0.003662\n196\t0.003601\n197\t0.003540\n198\t0.003479\n199\t0.003418\n200\t0.003357\n201\t0.003296\n202\t0.003235\n203\t0.003174\n204\t0.003113\n205\t0.003052\n206\t0.002991\n207\t0.002930\n208\t0.002869\n209\t0.002808\n210\t0.002747\n211\t0.002686\n212\t0.002625\n213\t0.002563\n214\t0.002502\n215\t0.002441\n216\t0.002380\n217\t0.002319\n218\t0.002258\n219\t0.002197\n220\t0.002136\n221\t0.002075\n222\t0.002014\n223\t0.001953\n224\t0.001892\n225\t0.001831\n226\t0.001770\n227\t0.001709\n228\t0.001648\n229\t0.001587\n230\t0.001526\n231\t0.001465\n232\t0.001404\n233\t0.001343\n234\t0.001282\n235\t0.001221\n236\t0.001160\n237\t0.001099\n238\t0.001038\n239\t0.000977\n240\t0.000916\n241\t0.000854\n242\t0.000793\n243\t0.000732\n244\t0.000671\n245\t0.000610\n246\t0.000549\n247\t0.000488\n248\t0.000427\n249\t0.000366\n250\t0.000305\n251\t0.000244\n252\t0.000183\n253\t0.000122\n254\t0.000061\n255\t0.000000\nFinal compiled size: 32641\nLive: 32766\n' ;;; stderr: b'9.10\n'
Running n=8
stdout: b'Value\tProbability\n0\t0.000015\n1\t0.000031\n2\t0.000046\n3\t0.000061\n4\t0.000076\n5\t0.000092\n6\t0.000107\n7\t0.000122\n8\t0.000137\n9\t0.000153\n10\t0.000168\n11\t0.000183\n12\t0.000198\n13\t0.000214\n14\t0.000229\n15\t0.000244\n16\t0.000259\n17\t0.000275\n18\t0.000290\n19\t0.000305\n20\t0.000320\n21\t0.000336\n22\t0.000351\n23\t0.000366\n24\t0.000381\n25\t0.000397\n26\t0.000412\n27\t0.000427\n28\t0.000443\n29\t0.000458\n30\t0.000473\n31\t0.000488\n32\t0.000504\n33\t0.000519\n34\t0.000534\n35\t0.000549\n36\t0.000565\n37\t0.000580\n38\t0.000595\n39\t0.000610\n40\t0.000626\n41\t0.000641\n42\t0.000656\n43\t0.000671\n44\t0.000687\n45\t0.000702\n46\t0.000717\n47\t0.000732\n48\t0.000748\n49\t0.000763\n50\t0.000778\n51\t0.000793\n52\t0.000809\n53\t0.000824\n54\t0.000839\n55\t0.000854\n56\t0.000870\n57\t0.000885\n58\t0.000900\n59\t0.000916\n60\t0.000931\n61\t0.000946\n62\t0.000961\n63\t0.000977\n64\t0.000992\n65\t0.001007\n66\t0.001022\n67\t0.001038\n68\t0.001053\n69\t0.001068\n70\t0.001083\n71\t0.001099\n72\t0.001114\n73\t0.001129\n74\t0.001144\n75\t0.001160\n76\t0.001175\n77\t0.001190\n78\t0.001205\n79\t0.001221\n80\t0.001236\n81\t0.001251\n82\t0.001266\n83\t0.001282\n84\t0.001297\n85\t0.001312\n86\t0.001328\n87\t0.001343\n88\t0.001358\n89\t0.001373\n90\t0.001389\n91\t0.001404\n92\t0.001419\n93\t0.001434\n94\t0.001450\n95\t0.001465\n96\t0.001480\n97\t0.001495\n98\t0.001511\n99\t0.001526\n100\t0.001541\n101\t0.001556\n102\t0.001572\n103\t0.001587\n104\t0.001602\n105\t0.001617\n106\t0.001633\n107\t0.001648\n108\t0.001663\n109\t0.001678\n110\t0.001694\n111\t0.001709\n112\t0.001724\n113\t0.001740\n114\t0.001755\n115\t0.001770\n116\t0.001785\n117\t0.001801\n118\t0.001816\n119\t0.001831\n120\t0.001846\n121\t0.001862\n122\t0.001877\n123\t0.001892\n124\t0.001907\n125\t0.001923\n126\t0.001938\n127\t0.001953\n128\t0.001968\n129\t0.001984\n130\t0.001999\n131\t0.002014\n132\t0.002029\n133\t0.002045\n134\t0.002060\n135\t0.002075\n136\t0.002090\n137\t0.002106\n138\t0.002121\n139\t0.002136\n140\t0.002151\n141\t0.002167\n142\t0.002182\n143\t0.002197\n144\t0.002213\n145\t0.002228\n146\t0.002243\n147\t0.002258\n148\t0.002274\n149\t0.002289\n150\t0.002304\n151\t0.002319\n152\t0.002335\n153\t0.002350\n154\t0.002365\n155\t0.002380\n156\t0.002396\n157\t0.002411\n158\t0.002426\n159\t0.002441\n160\t0.002457\n161\t0.002472\n162\t0.002487\n163\t0.002502\n164\t0.002518\n165\t0.002533\n166\t0.002548\n167\t0.002563\n168\t0.002579\n169\t0.002594\n170\t0.002609\n171\t0.002625\n172\t0.002640\n173\t0.002655\n174\t0.002670\n175\t0.002686\n176\t0.002701\n177\t0.002716\n178\t0.002731\n179\t0.002747\n180\t0.002762\n181\t0.002777\n182\t0.002792\n183\t0.002808\n184\t0.002823\n185\t0.002838\n186\t0.002853\n187\t0.002869\n188\t0.002884\n189\t0.002899\n190\t0.002914\n191\t0.002930\n192\t0.002945\n193\t0.002960\n194\t0.002975\n195\t0.002991\n196\t0.003006\n197\t0.003021\n198\t0.003036\n199\t0.003052\n200\t0.003067\n201\t0.003082\n202\t0.003098\n203\t0.003113\n204\t0.003128\n205\t0.003143\n206\t0.003159\n207\t0.003174\n208\t0.003189\n209\t0.003204\n210\t0.003220\n211\t0.003235\n212\t0.003250\n213\t0.003265\n214\t0.003281\n215\t0.003296\n216\t0.003311\n217\t0.003326\n218\t0.003342\n219\t0.003357\n220\t0.003372\n221\t0.003387\n222\t0.003403\n223\t0.003418\n224\t0.003433\n225\t0.003448\n226\t0.003464\n227\t0.003479\n228\t0.003494\n229\t0.003510\n230\t0.003525\n231\t0.003540\n232\t0.003555\n233\t0.003571\n234\t0.003586\n235\t0.003601\n236\t0.003616\n237\t0.003632\n238\t0.003647\n239\t0.003662\n240\t0.003677\n241\t0.003693\n242\t0.003708\n243\t0.003723\n244\t0.003738\n245\t0.003754\n246\t0.003769\n247\t0.003784\n248\t0.003799\n249\t0.003815\n250\t0.003830\n251\t0.003845\n252\t0.003860\n253\t0.003876\n254\t0.003891\n255\t0.003906\n256\t0.003891\n257\t0.003876\n258\t0.003860\n259\t0.003845\n260\t0.003830\n261\t0.003815\n262\t0.003799\n263\t0.003784\n264\t0.003769\n265\t0.003754\n266\t0.003738\n267\t0.003723\n268\t0.003708\n269\t0.003693\n270\t0.003677\n271\t0.003662\n272\t0.003647\n273\t0.003632\n274\t0.003616\n275\t0.003601\n276\t0.003586\n277\t0.003571\n278\t0.003555\n279\t0.003540\n280\t0.003525\n281\t0.003510\n282\t0.003494\n283\t0.003479\n284\t0.003464\n285\t0.003448\n286\t0.003433\n287\t0.003418\n288\t0.003403\n289\t0.003387\n290\t0.003372\n291\t0.003357\n292\t0.003342\n293\t0.003326\n294\t0.003311\n295\t0.003296\n296\t0.003281\n297\t0.003265\n298\t0.003250\n299\t0.003235\n300\t0.003220\n301\t0.003204\n302\t0.003189\n303\t0.003174\n304\t0.003159\n305\t0.003143\n306\t0.003128\n307\t0.003113\n308\t0.003098\n309\t0.003082\n310\t0.003067\n311\t0.003052\n312\t0.003036\n313\t0.003021\n314\t0.003006\n315\t0.002991\n316\t0.002975\n317\t0.002960\n318\t0.002945\n319\t0.002930\n320\t0.002914\n321\t0.002899\n322\t0.002884\n323\t0.002869\n324\t0.002853\n325\t0.002838\n326\t0.002823\n327\t0.002808\n328\t0.002792\n329\t0.002777\n330\t0.002762\n331\t0.002747\n332\t0.002731\n333\t0.002716\n334\t0.002701\n335\t0.002686\n336\t0.002670\n337\t0.002655\n338\t0.002640\n339\t0.002625\n340\t0.002609\n341\t0.002594\n342\t0.002579\n343\t0.002563\n344\t0.002548\n345\t0.002533\n346\t0.002518\n347\t0.002502\n348\t0.002487\n349\t0.002472\n350\t0.002457\n351\t0.002441\n352\t0.002426\n353\t0.002411\n354\t0.002396\n355\t0.002380\n356\t0.002365\n357\t0.002350\n358\t0.002335\n359\t0.002319\n360\t0.002304\n361\t0.002289\n362\t0.002274\n363\t0.002258\n364\t0.002243\n365\t0.002228\n366\t0.002213\n367\t0.002197\n368\t0.002182\n369\t0.002167\n370\t0.002151\n371\t0.002136\n372\t0.002121\n373\t0.002106\n374\t0.002090\n375\t0.002075\n376\t0.002060\n377\t0.002045\n378\t0.002029\n379\t0.002014\n380\t0.001999\n381\t0.001984\n382\t0.001968\n383\t0.001953\n384\t0.001938\n385\t0.001923\n386\t0.001907\n387\t0.001892\n388\t0.001877\n389\t0.001862\n390\t0.001846\n391\t0.001831\n392\t0.001816\n393\t0.001801\n394\t0.001785\n395\t0.001770\n396\t0.001755\n397\t0.001740\n398\t0.001724\n399\t0.001709\n400\t0.001694\n401\t0.001678\n402\t0.001663\n403\t0.001648\n404\t0.001633\n405\t0.001617\n406\t0.001602\n407\t0.001587\n408\t0.001572\n409\t0.001556\n410\t0.001541\n411\t0.001526\n412\t0.001511\n413\t0.001495\n414\t0.001480\n415\t0.001465\n416\t0.001450\n417\t0.001434\n418\t0.001419\n419\t0.001404\n420\t0.001389\n421\t0.001373\n422\t0.001358\n423\t0.001343\n424\t0.001328\n425\t0.001312\n426\t0.001297\n427\t0.001282\n428\t0.001266\n429\t0.001251\n430\t0.001236\n431\t0.001221\n432\t0.001205\n433\t0.001190\n434\t0.001175\n435\t0.001160\n436\t0.001144\n437\t0.001129\n438\t0.001114\n439\t0.001099\n440\t0.001083\n441\t0.001068\n442\t0.001053\n443\t0.001038\n444\t0.001022\n445\t0.001007\n446\t0.000992\n447\t0.000977\n448\t0.000961\n449\t0.000946\n450\t0.000931\n451\t0.000916\n452\t0.000900\n453\t0.000885\n454\t0.000870\n455\t0.000854\n456\t0.000839\n457\t0.000824\n458\t0.000809\n459\t0.000793\n460\t0.000778\n461\t0.000763\n462\t0.000748\n463\t0.000732\n464\t0.000717\n465\t0.000702\n466\t0.000687\n467\t0.000671\n468\t0.000656\n469\t0.000641\n470\t0.000626\n471\t0.000610\n472\t0.000595\n473\t0.000580\n474\t0.000565\n475\t0.000549\n476\t0.000534\n477\t0.000519\n478\t0.000504\n479\t0.000488\n480\t0.000473\n481\t0.000458\n482\t0.000443\n483\t0.000427\n484\t0.000412\n485\t0.000397\n486\t0.000381\n487\t0.000366\n488\t0.000351\n489\t0.000336\n490\t0.000320\n491\t0.000305\n492\t0.000290\n493\t0.000275\n494\t0.000259\n495\t0.000244\n496\t0.000229\n497\t0.000214\n498\t0.000198\n499\t0.000183\n500\t0.000168\n501\t0.000153\n502\t0.000137\n503\t0.000122\n504\t0.000107\n505\t0.000092\n506\t0.000076\n507\t0.000061\n508\t0.000046\n509\t0.000031\n510\t0.000015\n511\t0.000000\nFinal compiled size: 130817\nLive: 131070\n' ;;; stderr: b'83.66\n'
stdout: b'Value\tProbability\n0\t0.000015\n1\t0.000031\n2\t0.000046\n3\t0.000061\n4\t0.000076\n5\t0.000092\n6\t0.000107\n7\t0.000122\n8\t0.000137\n9\t0.000153\n10\t0.000168\n11\t0.000183\n12\t0.000198\n13\t0.000214\n14\t0.000229\n15\t0.000244\n16\t0.000259\n17\t0.000275\n18\t0.000290\n19\t0.000305\n20\t0.000320\n21\t0.000336\n22\t0.000351\n23\t0.000366\n24\t0.000381\n25\t0.000397\n26\t0.000412\n27\t0.000427\n28\t0.000443\n29\t0.000458\n30\t0.000473\n31\t0.000488\n32\t0.000504\n33\t0.000519\n34\t0.000534\n35\t0.000549\n36\t0.000565\n37\t0.000580\n38\t0.000595\n39\t0.000610\n40\t0.000626\n41\t0.000641\n42\t0.000656\n43\t0.000671\n44\t0.000687\n45\t0.000702\n46\t0.000717\n47\t0.000732\n48\t0.000748\n49\t0.000763\n50\t0.000778\n51\t0.000793\n52\t0.000809\n53\t0.000824\n54\t0.000839\n55\t0.000854\n56\t0.000870\n57\t0.000885\n58\t0.000900\n59\t0.000916\n60\t0.000931\n61\t0.000946\n62\t0.000961\n63\t0.000977\n64\t0.000992\n65\t0.001007\n66\t0.001022\n67\t0.001038\n68\t0.001053\n69\t0.001068\n70\t0.001083\n71\t0.001099\n72\t0.001114\n73\t0.001129\n74\t0.001144\n75\t0.001160\n76\t0.001175\n77\t0.001190\n78\t0.001205\n79\t0.001221\n80\t0.001236\n81\t0.001251\n82\t0.001266\n83\t0.001282\n84\t0.001297\n85\t0.001312\n86\t0.001328\n87\t0.001343\n88\t0.001358\n89\t0.001373\n90\t0.001389\n91\t0.001404\n92\t0.001419\n93\t0.001434\n94\t0.001450\n95\t0.001465\n96\t0.001480\n97\t0.001495\n98\t0.001511\n99\t0.001526\n100\t0.001541\n101\t0.001556\n102\t0.001572\n103\t0.001587\n104\t0.001602\n105\t0.001617\n106\t0.001633\n107\t0.001648\n108\t0.001663\n109\t0.001678\n110\t0.001694\n111\t0.001709\n112\t0.001724\n113\t0.001740\n114\t0.001755\n115\t0.001770\n116\t0.001785\n117\t0.001801\n118\t0.001816\n119\t0.001831\n120\t0.001846\n121\t0.001862\n122\t0.001877\n123\t0.001892\n124\t0.001907\n125\t0.001923\n126\t0.001938\n127\t0.001953\n128\t0.001968\n129\t0.001984\n130\t0.001999\n131\t0.002014\n132\t0.002029\n133\t0.002045\n134\t0.002060\n135\t0.002075\n136\t0.002090\n137\t0.002106\n138\t0.002121\n139\t0.002136\n140\t0.002151\n141\t0.002167\n142\t0.002182\n143\t0.002197\n144\t0.002213\n145\t0.002228\n146\t0.002243\n147\t0.002258\n148\t0.002274\n149\t0.002289\n150\t0.002304\n151\t0.002319\n152\t0.002335\n153\t0.002350\n154\t0.002365\n155\t0.002380\n156\t0.002396\n157\t0.002411\n158\t0.002426\n159\t0.002441\n160\t0.002457\n161\t0.002472\n162\t0.002487\n163\t0.002502\n164\t0.002518\n165\t0.002533\n166\t0.002548\n167\t0.002563\n168\t0.002579\n169\t0.002594\n170\t0.002609\n171\t0.002625\n172\t0.002640\n173\t0.002655\n174\t0.002670\n175\t0.002686\n176\t0.002701\n177\t0.002716\n178\t0.002731\n179\t0.002747\n180\t0.002762\n181\t0.002777\n182\t0.002792\n183\t0.002808\n184\t0.002823\n185\t0.002838\n186\t0.002853\n187\t0.002869\n188\t0.002884\n189\t0.002899\n190\t0.002914\n191\t0.002930\n192\t0.002945\n193\t0.002960\n194\t0.002975\n195\t0.002991\n196\t0.003006\n197\t0.003021\n198\t0.003036\n199\t0.003052\n200\t0.003067\n201\t0.003082\n202\t0.003098\n203\t0.003113\n204\t0.003128\n205\t0.003143\n206\t0.003159\n207\t0.003174\n208\t0.003189\n209\t0.003204\n210\t0.003220\n211\t0.003235\n212\t0.003250\n213\t0.003265\n214\t0.003281\n215\t0.003296\n216\t0.003311\n217\t0.003326\n218\t0.003342\n219\t0.003357\n220\t0.003372\n221\t0.003387\n222\t0.003403\n223\t0.003418\n224\t0.003433\n225\t0.003448\n226\t0.003464\n227\t0.003479\n228\t0.003494\n229\t0.003510\n230\t0.003525\n231\t0.003540\n232\t0.003555\n233\t0.003571\n234\t0.003586\n235\t0.003601\n236\t0.003616\n237\t0.003632\n238\t0.003647\n239\t0.003662\n240\t0.003677\n241\t0.003693\n242\t0.003708\n243\t0.003723\n244\t0.003738\n245\t0.003754\n246\t0.003769\n247\t0.003784\n248\t0.003799\n249\t0.003815\n250\t0.003830\n251\t0.003845\n252\t0.003860\n253\t0.003876\n254\t0.003891\n255\t0.003906\n256\t0.003891\n257\t0.003876\n258\t0.003860\n259\t0.003845\n260\t0.003830\n261\t0.003815\n262\t0.003799\n263\t0.003784\n264\t0.003769\n265\t0.003754\n266\t0.003738\n267\t0.003723\n268\t0.003708\n269\t0.003693\n270\t0.003677\n271\t0.003662\n272\t0.003647\n273\t0.003632\n274\t0.003616\n275\t0.003601\n276\t0.003586\n277\t0.003571\n278\t0.003555\n279\t0.003540\n280\t0.003525\n281\t0.003510\n282\t0.003494\n283\t0.003479\n284\t0.003464\n285\t0.003448\n286\t0.003433\n287\t0.003418\n288\t0.003403\n289\t0.003387\n290\t0.003372\n291\t0.003357\n292\t0.003342\n293\t0.003326\n294\t0.003311\n295\t0.003296\n296\t0.003281\n297\t0.003265\n298\t0.003250\n299\t0.003235\n300\t0.003220\n301\t0.003204\n302\t0.003189\n303\t0.003174\n304\t0.003159\n305\t0.003143\n306\t0.003128\n307\t0.003113\n308\t0.003098\n309\t0.003082\n310\t0.003067\n311\t0.003052\n312\t0.003036\n313\t0.003021\n314\t0.003006\n315\t0.002991\n316\t0.002975\n317\t0.002960\n318\t0.002945\n319\t0.002930\n320\t0.002914\n321\t0.002899\n322\t0.002884\n323\t0.002869\n324\t0.002853\n325\t0.002838\n326\t0.002823\n327\t0.002808\n328\t0.002792\n329\t0.002777\n330\t0.002762\n331\t0.002747\n332\t0.002731\n333\t0.002716\n334\t0.002701\n335\t0.002686\n336\t0.002670\n337\t0.002655\n338\t0.002640\n339\t0.002625\n340\t0.002609\n341\t0.002594\n342\t0.002579\n343\t0.002563\n344\t0.002548\n345\t0.002533\n346\t0.002518\n347\t0.002502\n348\t0.002487\n349\t0.002472\n350\t0.002457\n351\t0.002441\n352\t0.002426\n353\t0.002411\n354\t0.002396\n355\t0.002380\n356\t0.002365\n357\t0.002350\n358\t0.002335\n359\t0.002319\n360\t0.002304\n361\t0.002289\n362\t0.002274\n363\t0.002258\n364\t0.002243\n365\t0.002228\n366\t0.002213\n367\t0.002197\n368\t0.002182\n369\t0.002167\n370\t0.002151\n371\t0.002136\n372\t0.002121\n373\t0.002106\n374\t0.002090\n375\t0.002075\n376\t0.002060\n377\t0.002045\n378\t0.002029\n379\t0.002014\n380\t0.001999\n381\t0.001984\n382\t0.001968\n383\t0.001953\n384\t0.001938\n385\t0.001923\n386\t0.001907\n387\t0.001892\n388\t0.001877\n389\t0.001862\n390\t0.001846\n391\t0.001831\n392\t0.001816\n393\t0.001801\n394\t0.001785\n395\t0.001770\n396\t0.001755\n397\t0.001740\n398\t0.001724\n399\t0.001709\n400\t0.001694\n401\t0.001678\n402\t0.001663\n403\t0.001648\n404\t0.001633\n405\t0.001617\n406\t0.001602\n407\t0.001587\n408\t0.001572\n409\t0.001556\n410\t0.001541\n411\t0.001526\n412\t0.001511\n413\t0.001495\n414\t0.001480\n415\t0.001465\n416\t0.001450\n417\t0.001434\n418\t0.001419\n419\t0.001404\n420\t0.001389\n421\t0.001373\n422\t0.001358\n423\t0.001343\n424\t0.001328\n425\t0.001312\n426\t0.001297\n427\t0.001282\n428\t0.001266\n429\t0.001251\n430\t0.001236\n431\t0.001221\n432\t0.001205\n433\t0.001190\n434\t0.001175\n435\t0.001160\n436\t0.001144\n437\t0.001129\n438\t0.001114\n439\t0.001099\n440\t0.001083\n441\t0.001068\n442\t0.001053\n443\t0.001038\n444\t0.001022\n445\t0.001007\n446\t0.000992\n447\t0.000977\n448\t0.000961\n449\t0.000946\n450\t0.000931\n451\t0.000916\n452\t0.000900\n453\t0.000885\n454\t0.000870\n455\t0.000854\n456\t0.000839\n457\t0.000824\n458\t0.000809\n459\t0.000793\n460\t0.000778\n461\t0.000763\n462\t0.000748\n463\t0.000732\n464\t0.000717\n465\t0.000702\n466\t0.000687\n467\t0.000671\n468\t0.000656\n469\t0.000641\n470\t0.000626\n471\t0.000610\n472\t0.000595\n473\t0.000580\n474\t0.000565\n475\t0.000549\n476\t0.000534\n477\t0.000519\n478\t0.000504\n479\t0.000488\n480\t0.000473\n481\t0.000458\n482\t0.000443\n483\t0.000427\n484\t0.000412\n485\t0.000397\n486\t0.000381\n487\t0.000366\n488\t0.000351\n489\t0.000336\n490\t0.000320\n491\t0.000305\n492\t0.000290\n493\t0.000275\n494\t0.000259\n495\t0.000244\n496\t0.000229\n497\t0.000214\n498\t0.000198\n499\t0.000183\n500\t0.000168\n501\t0.000153\n502\t0.000137\n503\t0.000122\n504\t0.000107\n505\t0.000092\n506\t0.000076\n507\t0.000061\n508\t0.000046\n509\t0.000031\n510\t0.000015\n511\t0.000000\nFinal compiled size: 130817\nLive: 131070\n' ;;; stderr: b'79.01\n'
stdout: b'Value\tProbability\n0\t0.000015\n1\t0.000031\n2\t0.000046\n3\t0.000061\n4\t0.000076\n5\t0.000092\n6\t0.000107\n7\t0.000122\n8\t0.000137\n9\t0.000153\n10\t0.000168\n11\t0.000183\n12\t0.000198\n13\t0.000214\n14\t0.000229\n15\t0.000244\n16\t0.000259\n17\t0.000275\n18\t0.000290\n19\t0.000305\n20\t0.000320\n21\t0.000336\n22\t0.000351\n23\t0.000366\n24\t0.000381\n25\t0.000397\n26\t0.000412\n27\t0.000427\n28\t0.000443\n29\t0.000458\n30\t0.000473\n31\t0.000488\n32\t0.000504\n33\t0.000519\n34\t0.000534\n35\t0.000549\n36\t0.000565\n37\t0.000580\n38\t0.000595\n39\t0.000610\n40\t0.000626\n41\t0.000641\n42\t0.000656\n43\t0.000671\n44\t0.000687\n45\t0.000702\n46\t0.000717\n47\t0.000732\n48\t0.000748\n49\t0.000763\n50\t0.000778\n51\t0.000793\n52\t0.000809\n53\t0.000824\n54\t0.000839\n55\t0.000854\n56\t0.000870\n57\t0.000885\n58\t0.000900\n59\t0.000916\n60\t0.000931\n61\t0.000946\n62\t0.000961\n63\t0.000977\n64\t0.000992\n65\t0.001007\n66\t0.001022\n67\t0.001038\n68\t0.001053\n69\t0.001068\n70\t0.001083\n71\t0.001099\n72\t0.001114\n73\t0.001129\n74\t0.001144\n75\t0.001160\n76\t0.001175\n77\t0.001190\n78\t0.001205\n79\t0.001221\n80\t0.001236\n81\t0.001251\n82\t0.001266\n83\t0.001282\n84\t0.001297\n85\t0.001312\n86\t0.001328\n87\t0.001343\n88\t0.001358\n89\t0.001373\n90\t0.001389\n91\t0.001404\n92\t0.001419\n93\t0.001434\n94\t0.001450\n95\t0.001465\n96\t0.001480\n97\t0.001495\n98\t0.001511\n99\t0.001526\n100\t0.001541\n101\t0.001556\n102\t0.001572\n103\t0.001587\n104\t0.001602\n105\t0.001617\n106\t0.001633\n107\t0.001648\n108\t0.001663\n109\t0.001678\n110\t0.001694\n111\t0.001709\n112\t0.001724\n113\t0.001740\n114\t0.001755\n115\t0.001770\n116\t0.001785\n117\t0.001801\n118\t0.001816\n119\t0.001831\n120\t0.001846\n121\t0.001862\n122\t0.001877\n123\t0.001892\n124\t0.001907\n125\t0.001923\n126\t0.001938\n127\t0.001953\n128\t0.001968\n129\t0.001984\n130\t0.001999\n131\t0.002014\n132\t0.002029\n133\t0.002045\n134\t0.002060\n135\t0.002075\n136\t0.002090\n137\t0.002106\n138\t0.002121\n139\t0.002136\n140\t0.002151\n141\t0.002167\n142\t0.002182\n143\t0.002197\n144\t0.002213\n145\t0.002228\n146\t0.002243\n147\t0.002258\n148\t0.002274\n149\t0.002289\n150\t0.002304\n151\t0.002319\n152\t0.002335\n153\t0.002350\n154\t0.002365\n155\t0.002380\n156\t0.002396\n157\t0.002411\n158\t0.002426\n159\t0.002441\n160\t0.002457\n161\t0.002472\n162\t0.002487\n163\t0.002502\n164\t0.002518\n165\t0.002533\n166\t0.002548\n167\t0.002563\n168\t0.002579\n169\t0.002594\n170\t0.002609\n171\t0.002625\n172\t0.002640\n173\t0.002655\n174\t0.002670\n175\t0.002686\n176\t0.002701\n177\t0.002716\n178\t0.002731\n179\t0.002747\n180\t0.002762\n181\t0.002777\n182\t0.002792\n183\t0.002808\n184\t0.002823\n185\t0.002838\n186\t0.002853\n187\t0.002869\n188\t0.002884\n189\t0.002899\n190\t0.002914\n191\t0.002930\n192\t0.002945\n193\t0.002960\n194\t0.002975\n195\t0.002991\n196\t0.003006\n197\t0.003021\n198\t0.003036\n199\t0.003052\n200\t0.003067\n201\t0.003082\n202\t0.003098\n203\t0.003113\n204\t0.003128\n205\t0.003143\n206\t0.003159\n207\t0.003174\n208\t0.003189\n209\t0.003204\n210\t0.003220\n211\t0.003235\n212\t0.003250\n213\t0.003265\n214\t0.003281\n215\t0.003296\n216\t0.003311\n217\t0.003326\n218\t0.003342\n219\t0.003357\n220\t0.003372\n221\t0.003387\n222\t0.003403\n223\t0.003418\n224\t0.003433\n225\t0.003448\n226\t0.003464\n227\t0.003479\n228\t0.003494\n229\t0.003510\n230\t0.003525\n231\t0.003540\n232\t0.003555\n233\t0.003571\n234\t0.003586\n235\t0.003601\n236\t0.003616\n237\t0.003632\n238\t0.003647\n239\t0.003662\n240\t0.003677\n241\t0.003693\n242\t0.003708\n243\t0.003723\n244\t0.003738\n245\t0.003754\n246\t0.003769\n247\t0.003784\n248\t0.003799\n249\t0.003815\n250\t0.003830\n251\t0.003845\n252\t0.003860\n253\t0.003876\n254\t0.003891\n255\t0.003906\n256\t0.003891\n257\t0.003876\n258\t0.003860\n259\t0.003845\n260\t0.003830\n261\t0.003815\n262\t0.003799\n263\t0.003784\n264\t0.003769\n265\t0.003754\n266\t0.003738\n267\t0.003723\n268\t0.003708\n269\t0.003693\n270\t0.003677\n271\t0.003662\n272\t0.003647\n273\t0.003632\n274\t0.003616\n275\t0.003601\n276\t0.003586\n277\t0.003571\n278\t0.003555\n279\t0.003540\n280\t0.003525\n281\t0.003510\n282\t0.003494\n283\t0.003479\n284\t0.003464\n285\t0.003448\n286\t0.003433\n287\t0.003418\n288\t0.003403\n289\t0.003387\n290\t0.003372\n291\t0.003357\n292\t0.003342\n293\t0.003326\n294\t0.003311\n295\t0.003296\n296\t0.003281\n297\t0.003265\n298\t0.003250\n299\t0.003235\n300\t0.003220\n301\t0.003204\n302\t0.003189\n303\t0.003174\n304\t0.003159\n305\t0.003143\n306\t0.003128\n307\t0.003113\n308\t0.003098\n309\t0.003082\n310\t0.003067\n311\t0.003052\n312\t0.003036\n313\t0.003021\n314\t0.003006\n315\t0.002991\n316\t0.002975\n317\t0.002960\n318\t0.002945\n319\t0.002930\n320\t0.002914\n321\t0.002899\n322\t0.002884\n323\t0.002869\n324\t0.002853\n325\t0.002838\n326\t0.002823\n327\t0.002808\n328\t0.002792\n329\t0.002777\n330\t0.002762\n331\t0.002747\n332\t0.002731\n333\t0.002716\n334\t0.002701\n335\t0.002686\n336\t0.002670\n337\t0.002655\n338\t0.002640\n339\t0.002625\n340\t0.002609\n341\t0.002594\n342\t0.002579\n343\t0.002563\n344\t0.002548\n345\t0.002533\n346\t0.002518\n347\t0.002502\n348\t0.002487\n349\t0.002472\n350\t0.002457\n351\t0.002441\n352\t0.002426\n353\t0.002411\n354\t0.002396\n355\t0.002380\n356\t0.002365\n357\t0.002350\n358\t0.002335\n359\t0.002319\n360\t0.002304\n361\t0.002289\n362\t0.002274\n363\t0.002258\n364\t0.002243\n365\t0.002228\n366\t0.002213\n367\t0.002197\n368\t0.002182\n369\t0.002167\n370\t0.002151\n371\t0.002136\n372\t0.002121\n373\t0.002106\n374\t0.002090\n375\t0.002075\n376\t0.002060\n377\t0.002045\n378\t0.002029\n379\t0.002014\n380\t0.001999\n381\t0.001984\n382\t0.001968\n383\t0.001953\n384\t0.001938\n385\t0.001923\n386\t0.001907\n387\t0.001892\n388\t0.001877\n389\t0.001862\n390\t0.001846\n391\t0.001831\n392\t0.001816\n393\t0.001801\n394\t0.001785\n395\t0.001770\n396\t0.001755\n397\t0.001740\n398\t0.001724\n399\t0.001709\n400\t0.001694\n401\t0.001678\n402\t0.001663\n403\t0.001648\n404\t0.001633\n405\t0.001617\n406\t0.001602\n407\t0.001587\n408\t0.001572\n409\t0.001556\n410\t0.001541\n411\t0.001526\n412\t0.001511\n413\t0.001495\n414\t0.001480\n415\t0.001465\n416\t0.001450\n417\t0.001434\n418\t0.001419\n419\t0.001404\n420\t0.001389\n421\t0.001373\n422\t0.001358\n423\t0.001343\n424\t0.001328\n425\t0.001312\n426\t0.001297\n427\t0.001282\n428\t0.001266\n429\t0.001251\n430\t0.001236\n431\t0.001221\n432\t0.001205\n433\t0.001190\n434\t0.001175\n435\t0.001160\n436\t0.001144\n437\t0.001129\n438\t0.001114\n439\t0.001099\n440\t0.001083\n441\t0.001068\n442\t0.001053\n443\t0.001038\n444\t0.001022\n445\t0.001007\n446\t0.000992\n447\t0.000977\n448\t0.000961\n449\t0.000946\n450\t0.000931\n451\t0.000916\n452\t0.000900\n453\t0.000885\n454\t0.000870\n455\t0.000854\n456\t0.000839\n457\t0.000824\n458\t0.000809\n459\t0.000793\n460\t0.000778\n461\t0.000763\n462\t0.000748\n463\t0.000732\n464\t0.000717\n465\t0.000702\n466\t0.000687\n467\t0.000671\n468\t0.000656\n469\t0.000641\n470\t0.000626\n471\t0.000610\n472\t0.000595\n473\t0.000580\n474\t0.000565\n475\t0.000549\n476\t0.000534\n477\t0.000519\n478\t0.000504\n479\t0.000488\n480\t0.000473\n481\t0.000458\n482\t0.000443\n483\t0.000427\n484\t0.000412\n485\t0.000397\n486\t0.000381\n487\t0.000366\n488\t0.000351\n489\t0.000336\n490\t0.000320\n491\t0.000305\n492\t0.000290\n493\t0.000275\n494\t0.000259\n495\t0.000244\n496\t0.000229\n497\t0.000214\n498\t0.000198\n499\t0.000183\n500\t0.000168\n501\t0.000153\n502\t0.000137\n503\t0.000122\n504\t0.000107\n505\t0.000092\n506\t0.000076\n507\t0.000061\n508\t0.000046\n509\t0.000031\n510\t0.000015\n511\t0.000000\nFinal compiled size: 130817\nLive: 131070\n' ;;; stderr: b'83.44\n'
stdout: b'Value\tProbability\n0\t0.000015\n1\t0.000031\n2\t0.000046\n3\t0.000061\n4\t0.000076\n5\t0.000092\n6\t0.000107\n7\t0.000122\n8\t0.000137\n9\t0.000153\n10\t0.000168\n11\t0.000183\n12\t0.000198\n13\t0.000214\n14\t0.000229\n15\t0.000244\n16\t0.000259\n17\t0.000275\n18\t0.000290\n19\t0.000305\n20\t0.000320\n21\t0.000336\n22\t0.000351\n23\t0.000366\n24\t0.000381\n25\t0.000397\n26\t0.000412\n27\t0.000427\n28\t0.000443\n29\t0.000458\n30\t0.000473\n31\t0.000488\n32\t0.000504\n33\t0.000519\n34\t0.000534\n35\t0.000549\n36\t0.000565\n37\t0.000580\n38\t0.000595\n39\t0.000610\n40\t0.000626\n41\t0.000641\n42\t0.000656\n43\t0.000671\n44\t0.000687\n45\t0.000702\n46\t0.000717\n47\t0.000732\n48\t0.000748\n49\t0.000763\n50\t0.000778\n51\t0.000793\n52\t0.000809\n53\t0.000824\n54\t0.000839\n55\t0.000854\n56\t0.000870\n57\t0.000885\n58\t0.000900\n59\t0.000916\n60\t0.000931\n61\t0.000946\n62\t0.000961\n63\t0.000977\n64\t0.000992\n65\t0.001007\n66\t0.001022\n67\t0.001038\n68\t0.001053\n69\t0.001068\n70\t0.001083\n71\t0.001099\n72\t0.001114\n73\t0.001129\n74\t0.001144\n75\t0.001160\n76\t0.001175\n77\t0.001190\n78\t0.001205\n79\t0.001221\n80\t0.001236\n81\t0.001251\n82\t0.001266\n83\t0.001282\n84\t0.001297\n85\t0.001312\n86\t0.001328\n87\t0.001343\n88\t0.001358\n89\t0.001373\n90\t0.001389\n91\t0.001404\n92\t0.001419\n93\t0.001434\n94\t0.001450\n95\t0.001465\n96\t0.001480\n97\t0.001495\n98\t0.001511\n99\t0.001526\n100\t0.001541\n101\t0.001556\n102\t0.001572\n103\t0.001587\n104\t0.001602\n105\t0.001617\n106\t0.001633\n107\t0.001648\n108\t0.001663\n109\t0.001678\n110\t0.001694\n111\t0.001709\n112\t0.001724\n113\t0.001740\n114\t0.001755\n115\t0.001770\n116\t0.001785\n117\t0.001801\n118\t0.001816\n119\t0.001831\n120\t0.001846\n121\t0.001862\n122\t0.001877\n123\t0.001892\n124\t0.001907\n125\t0.001923\n126\t0.001938\n127\t0.001953\n128\t0.001968\n129\t0.001984\n130\t0.001999\n131\t0.002014\n132\t0.002029\n133\t0.002045\n134\t0.002060\n135\t0.002075\n136\t0.002090\n137\t0.002106\n138\t0.002121\n139\t0.002136\n140\t0.002151\n141\t0.002167\n142\t0.002182\n143\t0.002197\n144\t0.002213\n145\t0.002228\n146\t0.002243\n147\t0.002258\n148\t0.002274\n149\t0.002289\n150\t0.002304\n151\t0.002319\n152\t0.002335\n153\t0.002350\n154\t0.002365\n155\t0.002380\n156\t0.002396\n157\t0.002411\n158\t0.002426\n159\t0.002441\n160\t0.002457\n161\t0.002472\n162\t0.002487\n163\t0.002502\n164\t0.002518\n165\t0.002533\n166\t0.002548\n167\t0.002563\n168\t0.002579\n169\t0.002594\n170\t0.002609\n171\t0.002625\n172\t0.002640\n173\t0.002655\n174\t0.002670\n175\t0.002686\n176\t0.002701\n177\t0.002716\n178\t0.002731\n179\t0.002747\n180\t0.002762\n181\t0.002777\n182\t0.002792\n183\t0.002808\n184\t0.002823\n185\t0.002838\n186\t0.002853\n187\t0.002869\n188\t0.002884\n189\t0.002899\n190\t0.002914\n191\t0.002930\n192\t0.002945\n193\t0.002960\n194\t0.002975\n195\t0.002991\n196\t0.003006\n197\t0.003021\n198\t0.003036\n199\t0.003052\n200\t0.003067\n201\t0.003082\n202\t0.003098\n203\t0.003113\n204\t0.003128\n205\t0.003143\n206\t0.003159\n207\t0.003174\n208\t0.003189\n209\t0.003204\n210\t0.003220\n211\t0.003235\n212\t0.003250\n213\t0.003265\n214\t0.003281\n215\t0.003296\n216\t0.003311\n217\t0.003326\n218\t0.003342\n219\t0.003357\n220\t0.003372\n221\t0.003387\n222\t0.003403\n223\t0.003418\n224\t0.003433\n225\t0.003448\n226\t0.003464\n227\t0.003479\n228\t0.003494\n229\t0.003510\n230\t0.003525\n231\t0.003540\n232\t0.003555\n233\t0.003571\n234\t0.003586\n235\t0.003601\n236\t0.003616\n237\t0.003632\n238\t0.003647\n239\t0.003662\n240\t0.003677\n241\t0.003693\n242\t0.003708\n243\t0.003723\n244\t0.003738\n245\t0.003754\n246\t0.003769\n247\t0.003784\n248\t0.003799\n249\t0.003815\n250\t0.003830\n251\t0.003845\n252\t0.003860\n253\t0.003876\n254\t0.003891\n255\t0.003906\n256\t0.003891\n257\t0.003876\n258\t0.003860\n259\t0.003845\n260\t0.003830\n261\t0.003815\n262\t0.003799\n263\t0.003784\n264\t0.003769\n265\t0.003754\n266\t0.003738\n267\t0.003723\n268\t0.003708\n269\t0.003693\n270\t0.003677\n271\t0.003662\n272\t0.003647\n273\t0.003632\n274\t0.003616\n275\t0.003601\n276\t0.003586\n277\t0.003571\n278\t0.003555\n279\t0.003540\n280\t0.003525\n281\t0.003510\n282\t0.003494\n283\t0.003479\n284\t0.003464\n285\t0.003448\n286\t0.003433\n287\t0.003418\n288\t0.003403\n289\t0.003387\n290\t0.003372\n291\t0.003357\n292\t0.003342\n293\t0.003326\n294\t0.003311\n295\t0.003296\n296\t0.003281\n297\t0.003265\n298\t0.003250\n299\t0.003235\n300\t0.003220\n301\t0.003204\n302\t0.003189\n303\t0.003174\n304\t0.003159\n305\t0.003143\n306\t0.003128\n307\t0.003113\n308\t0.003098\n309\t0.003082\n310\t0.003067\n311\t0.003052\n312\t0.003036\n313\t0.003021\n314\t0.003006\n315\t0.002991\n316\t0.002975\n317\t0.002960\n318\t0.002945\n319\t0.002930\n320\t0.002914\n321\t0.002899\n322\t0.002884\n323\t0.002869\n324\t0.002853\n325\t0.002838\n326\t0.002823\n327\t0.002808\n328\t0.002792\n329\t0.002777\n330\t0.002762\n331\t0.002747\n332\t0.002731\n333\t0.002716\n334\t0.002701\n335\t0.002686\n336\t0.002670\n337\t0.002655\n338\t0.002640\n339\t0.002625\n340\t0.002609\n341\t0.002594\n342\t0.002579\n343\t0.002563\n344\t0.002548\n345\t0.002533\n346\t0.002518\n347\t0.002502\n348\t0.002487\n349\t0.002472\n350\t0.002457\n351\t0.002441\n352\t0.002426\n353\t0.002411\n354\t0.002396\n355\t0.002380\n356\t0.002365\n357\t0.002350\n358\t0.002335\n359\t0.002319\n360\t0.002304\n361\t0.002289\n362\t0.002274\n363\t0.002258\n364\t0.002243\n365\t0.002228\n366\t0.002213\n367\t0.002197\n368\t0.002182\n369\t0.002167\n370\t0.002151\n371\t0.002136\n372\t0.002121\n373\t0.002106\n374\t0.002090\n375\t0.002075\n376\t0.002060\n377\t0.002045\n378\t0.002029\n379\t0.002014\n380\t0.001999\n381\t0.001984\n382\t0.001968\n383\t0.001953\n384\t0.001938\n385\t0.001923\n386\t0.001907\n387\t0.001892\n388\t0.001877\n389\t0.001862\n390\t0.001846\n391\t0.001831\n392\t0.001816\n393\t0.001801\n394\t0.001785\n395\t0.001770\n396\t0.001755\n397\t0.001740\n398\t0.001724\n399\t0.001709\n400\t0.001694\n401\t0.001678\n402\t0.001663\n403\t0.001648\n404\t0.001633\n405\t0.001617\n406\t0.001602\n407\t0.001587\n408\t0.001572\n409\t0.001556\n410\t0.001541\n411\t0.001526\n412\t0.001511\n413\t0.001495\n414\t0.001480\n415\t0.001465\n416\t0.001450\n417\t0.001434\n418\t0.001419\n419\t0.001404\n420\t0.001389\n421\t0.001373\n422\t0.001358\n423\t0.001343\n424\t0.001328\n425\t0.001312\n426\t0.001297\n427\t0.001282\n428\t0.001266\n429\t0.001251\n430\t0.001236\n431\t0.001221\n432\t0.001205\n433\t0.001190\n434\t0.001175\n435\t0.001160\n436\t0.001144\n437\t0.001129\n438\t0.001114\n439\t0.001099\n440\t0.001083\n441\t0.001068\n442\t0.001053\n443\t0.001038\n444\t0.001022\n445\t0.001007\n446\t0.000992\n447\t0.000977\n448\t0.000961\n449\t0.000946\n450\t0.000931\n451\t0.000916\n452\t0.000900\n453\t0.000885\n454\t0.000870\n455\t0.000854\n456\t0.000839\n457\t0.000824\n458\t0.000809\n459\t0.000793\n460\t0.000778\n461\t0.000763\n462\t0.000748\n463\t0.000732\n464\t0.000717\n465\t0.000702\n466\t0.000687\n467\t0.000671\n468\t0.000656\n469\t0.000641\n470\t0.000626\n471\t0.000610\n472\t0.000595\n473\t0.000580\n474\t0.000565\n475\t0.000549\n476\t0.000534\n477\t0.000519\n478\t0.000504\n479\t0.000488\n480\t0.000473\n481\t0.000458\n482\t0.000443\n483\t0.000427\n484\t0.000412\n485\t0.000397\n486\t0.000381\n487\t0.000366\n488\t0.000351\n489\t0.000336\n490\t0.000320\n491\t0.000305\n492\t0.000290\n493\t0.000275\n494\t0.000259\n495\t0.000244\n496\t0.000229\n497\t0.000214\n498\t0.000198\n499\t0.000183\n500\t0.000168\n501\t0.000153\n502\t0.000137\n503\t0.000122\n504\t0.000107\n505\t0.000092\n506\t0.000076\n507\t0.000061\n508\t0.000046\n509\t0.000031\n510\t0.000015\n511\t0.000000\nFinal compiled size: 130817\nLive: 131070\n' ;;; stderr: b'79.56\n'
stdout: b'Value\tProbability\n0\t0.000015\n1\t0.000031\n2\t0.000046\n3\t0.000061\n4\t0.000076\n5\t0.000092\n6\t0.000107\n7\t0.000122\n8\t0.000137\n9\t0.000153\n10\t0.000168\n11\t0.000183\n12\t0.000198\n13\t0.000214\n14\t0.000229\n15\t0.000244\n16\t0.000259\n17\t0.000275\n18\t0.000290\n19\t0.000305\n20\t0.000320\n21\t0.000336\n22\t0.000351\n23\t0.000366\n24\t0.000381\n25\t0.000397\n26\t0.000412\n27\t0.000427\n28\t0.000443\n29\t0.000458\n30\t0.000473\n31\t0.000488\n32\t0.000504\n33\t0.000519\n34\t0.000534\n35\t0.000549\n36\t0.000565\n37\t0.000580\n38\t0.000595\n39\t0.000610\n40\t0.000626\n41\t0.000641\n42\t0.000656\n43\t0.000671\n44\t0.000687\n45\t0.000702\n46\t0.000717\n47\t0.000732\n48\t0.000748\n49\t0.000763\n50\t0.000778\n51\t0.000793\n52\t0.000809\n53\t0.000824\n54\t0.000839\n55\t0.000854\n56\t0.000870\n57\t0.000885\n58\t0.000900\n59\t0.000916\n60\t0.000931\n61\t0.000946\n62\t0.000961\n63\t0.000977\n64\t0.000992\n65\t0.001007\n66\t0.001022\n67\t0.001038\n68\t0.001053\n69\t0.001068\n70\t0.001083\n71\t0.001099\n72\t0.001114\n73\t0.001129\n74\t0.001144\n75\t0.001160\n76\t0.001175\n77\t0.001190\n78\t0.001205\n79\t0.001221\n80\t0.001236\n81\t0.001251\n82\t0.001266\n83\t0.001282\n84\t0.001297\n85\t0.001312\n86\t0.001328\n87\t0.001343\n88\t0.001358\n89\t0.001373\n90\t0.001389\n91\t0.001404\n92\t0.001419\n93\t0.001434\n94\t0.001450\n95\t0.001465\n96\t0.001480\n97\t0.001495\n98\t0.001511\n99\t0.001526\n100\t0.001541\n101\t0.001556\n102\t0.001572\n103\t0.001587\n104\t0.001602\n105\t0.001617\n106\t0.001633\n107\t0.001648\n108\t0.001663\n109\t0.001678\n110\t0.001694\n111\t0.001709\n112\t0.001724\n113\t0.001740\n114\t0.001755\n115\t0.001770\n116\t0.001785\n117\t0.001801\n118\t0.001816\n119\t0.001831\n120\t0.001846\n121\t0.001862\n122\t0.001877\n123\t0.001892\n124\t0.001907\n125\t0.001923\n126\t0.001938\n127\t0.001953\n128\t0.001968\n129\t0.001984\n130\t0.001999\n131\t0.002014\n132\t0.002029\n133\t0.002045\n134\t0.002060\n135\t0.002075\n136\t0.002090\n137\t0.002106\n138\t0.002121\n139\t0.002136\n140\t0.002151\n141\t0.002167\n142\t0.002182\n143\t0.002197\n144\t0.002213\n145\t0.002228\n146\t0.002243\n147\t0.002258\n148\t0.002274\n149\t0.002289\n150\t0.002304\n151\t0.002319\n152\t0.002335\n153\t0.002350\n154\t0.002365\n155\t0.002380\n156\t0.002396\n157\t0.002411\n158\t0.002426\n159\t0.002441\n160\t0.002457\n161\t0.002472\n162\t0.002487\n163\t0.002502\n164\t0.002518\n165\t0.002533\n166\t0.002548\n167\t0.002563\n168\t0.002579\n169\t0.002594\n170\t0.002609\n171\t0.002625\n172\t0.002640\n173\t0.002655\n174\t0.002670\n175\t0.002686\n176\t0.002701\n177\t0.002716\n178\t0.002731\n179\t0.002747\n180\t0.002762\n181\t0.002777\n182\t0.002792\n183\t0.002808\n184\t0.002823\n185\t0.002838\n186\t0.002853\n187\t0.002869\n188\t0.002884\n189\t0.002899\n190\t0.002914\n191\t0.002930\n192\t0.002945\n193\t0.002960\n194\t0.002975\n195\t0.002991\n196\t0.003006\n197\t0.003021\n198\t0.003036\n199\t0.003052\n200\t0.003067\n201\t0.003082\n202\t0.003098\n203\t0.003113\n204\t0.003128\n205\t0.003143\n206\t0.003159\n207\t0.003174\n208\t0.003189\n209\t0.003204\n210\t0.003220\n211\t0.003235\n212\t0.003250\n213\t0.003265\n214\t0.003281\n215\t0.003296\n216\t0.003311\n217\t0.003326\n218\t0.003342\n219\t0.003357\n220\t0.003372\n221\t0.003387\n222\t0.003403\n223\t0.003418\n224\t0.003433\n225\t0.003448\n226\t0.003464\n227\t0.003479\n228\t0.003494\n229\t0.003510\n230\t0.003525\n231\t0.003540\n232\t0.003555\n233\t0.003571\n234\t0.003586\n235\t0.003601\n236\t0.003616\n237\t0.003632\n238\t0.003647\n239\t0.003662\n240\t0.003677\n241\t0.003693\n242\t0.003708\n243\t0.003723\n244\t0.003738\n245\t0.003754\n246\t0.003769\n247\t0.003784\n248\t0.003799\n249\t0.003815\n250\t0.003830\n251\t0.003845\n252\t0.003860\n253\t0.003876\n254\t0.003891\n255\t0.003906\n256\t0.003891\n257\t0.003876\n258\t0.003860\n259\t0.003845\n260\t0.003830\n261\t0.003815\n262\t0.003799\n263\t0.003784\n264\t0.003769\n265\t0.003754\n266\t0.003738\n267\t0.003723\n268\t0.003708\n269\t0.003693\n270\t0.003677\n271\t0.003662\n272\t0.003647\n273\t0.003632\n274\t0.003616\n275\t0.003601\n276\t0.003586\n277\t0.003571\n278\t0.003555\n279\t0.003540\n280\t0.003525\n281\t0.003510\n282\t0.003494\n283\t0.003479\n284\t0.003464\n285\t0.003448\n286\t0.003433\n287\t0.003418\n288\t0.003403\n289\t0.003387\n290\t0.003372\n291\t0.003357\n292\t0.003342\n293\t0.003326\n294\t0.003311\n295\t0.003296\n296\t0.003281\n297\t0.003265\n298\t0.003250\n299\t0.003235\n300\t0.003220\n301\t0.003204\n302\t0.003189\n303\t0.003174\n304\t0.003159\n305\t0.003143\n306\t0.003128\n307\t0.003113\n308\t0.003098\n309\t0.003082\n310\t0.003067\n311\t0.003052\n312\t0.003036\n313\t0.003021\n314\t0.003006\n315\t0.002991\n316\t0.002975\n317\t0.002960\n318\t0.002945\n319\t0.002930\n320\t0.002914\n321\t0.002899\n322\t0.002884\n323\t0.002869\n324\t0.002853\n325\t0.002838\n326\t0.002823\n327\t0.002808\n328\t0.002792\n329\t0.002777\n330\t0.002762\n331\t0.002747\n332\t0.002731\n333\t0.002716\n334\t0.002701\n335\t0.002686\n336\t0.002670\n337\t0.002655\n338\t0.002640\n339\t0.002625\n340\t0.002609\n341\t0.002594\n342\t0.002579\n343\t0.002563\n344\t0.002548\n345\t0.002533\n346\t0.002518\n347\t0.002502\n348\t0.002487\n349\t0.002472\n350\t0.002457\n351\t0.002441\n352\t0.002426\n353\t0.002411\n354\t0.002396\n355\t0.002380\n356\t0.002365\n357\t0.002350\n358\t0.002335\n359\t0.002319\n360\t0.002304\n361\t0.002289\n362\t0.002274\n363\t0.002258\n364\t0.002243\n365\t0.002228\n366\t0.002213\n367\t0.002197\n368\t0.002182\n369\t0.002167\n370\t0.002151\n371\t0.002136\n372\t0.002121\n373\t0.002106\n374\t0.002090\n375\t0.002075\n376\t0.002060\n377\t0.002045\n378\t0.002029\n379\t0.002014\n380\t0.001999\n381\t0.001984\n382\t0.001968\n383\t0.001953\n384\t0.001938\n385\t0.001923\n386\t0.001907\n387\t0.001892\n388\t0.001877\n389\t0.001862\n390\t0.001846\n391\t0.001831\n392\t0.001816\n393\t0.001801\n394\t0.001785\n395\t0.001770\n396\t0.001755\n397\t0.001740\n398\t0.001724\n399\t0.001709\n400\t0.001694\n401\t0.001678\n402\t0.001663\n403\t0.001648\n404\t0.001633\n405\t0.001617\n406\t0.001602\n407\t0.001587\n408\t0.001572\n409\t0.001556\n410\t0.001541\n411\t0.001526\n412\t0.001511\n413\t0.001495\n414\t0.001480\n415\t0.001465\n416\t0.001450\n417\t0.001434\n418\t0.001419\n419\t0.001404\n420\t0.001389\n421\t0.001373\n422\t0.001358\n423\t0.001343\n424\t0.001328\n425\t0.001312\n426\t0.001297\n427\t0.001282\n428\t0.001266\n429\t0.001251\n430\t0.001236\n431\t0.001221\n432\t0.001205\n433\t0.001190\n434\t0.001175\n435\t0.001160\n436\t0.001144\n437\t0.001129\n438\t0.001114\n439\t0.001099\n440\t0.001083\n441\t0.001068\n442\t0.001053\n443\t0.001038\n444\t0.001022\n445\t0.001007\n446\t0.000992\n447\t0.000977\n448\t0.000961\n449\t0.000946\n450\t0.000931\n451\t0.000916\n452\t0.000900\n453\t0.000885\n454\t0.000870\n455\t0.000854\n456\t0.000839\n457\t0.000824\n458\t0.000809\n459\t0.000793\n460\t0.000778\n461\t0.000763\n462\t0.000748\n463\t0.000732\n464\t0.000717\n465\t0.000702\n466\t0.000687\n467\t0.000671\n468\t0.000656\n469\t0.000641\n470\t0.000626\n471\t0.000610\n472\t0.000595\n473\t0.000580\n474\t0.000565\n475\t0.000549\n476\t0.000534\n477\t0.000519\n478\t0.000504\n479\t0.000488\n480\t0.000473\n481\t0.000458\n482\t0.000443\n483\t0.000427\n484\t0.000412\n485\t0.000397\n486\t0.000381\n487\t0.000366\n488\t0.000351\n489\t0.000336\n490\t0.000320\n491\t0.000305\n492\t0.000290\n493\t0.000275\n494\t0.000259\n495\t0.000244\n496\t0.000229\n497\t0.000214\n498\t0.000198\n499\t0.000183\n500\t0.000168\n501\t0.000153\n502\t0.000137\n503\t0.000122\n504\t0.000107\n505\t0.000092\n506\t0.000076\n507\t0.000061\n508\t0.000046\n509\t0.000031\n510\t0.000015\n511\t0.000000\nFinal compiled size: 130817\nLive: 131070\n' ;;; stderr: b'75.98\n'
Running n=9
Timed out after 7200s.

