sum_snds([], 0).
sum_snds([(X,P)|T], Sum) :-
   sum_snds(T, Rest),
   Sum is P + Rest.

PNorm::sample_now(Var, [(X,P)|L], X) :-
    sum_snds([(X,P)|L], Denom),
    PNorm is P / Denom.

sample(Var, [H|T], X) :-
    sample_now(Var, [H|T], X);
    \+ sample_now(Var, [H|T], X), sample(Var, T, X).

enumerate([], [], Start).
enumerate([H|T], [(Start, H)|EnumT], Start) :-
    Startp1 is Start + 1,
    enumerate(T, EnumT, Startp1).

fill(Val, 0, []).
fill(Val, Rep, [Val|T]) :-
    Rep > 0,
    Repm1 is Rep - 1,
    fill(Val, Repm1, T).

key(Key) :-
    fill(1/26, 26, Probs),
    enumerate(Probs, D, 0),
    sample(keyvar, D, Key).

% query(key(_)).

char_mod(X, Res) :-
    X >= 26,
    Res is X - 26.
char_mod(X, X) :- X < 26.

generated(Key, []).
generated(Key, [(I, C) | Rest]) :-
    char_dist(D),
    sample(I, D, Gen),
    Enc is Key + Gen,
    char_mod(Enc, C),
    generated(Key, Rest).


char_dist(D) :-
    enumerate(
        [0.082, 0.018, 0.024, 0.04, 0.123, 0.022, 0.022, 0.066, 0.069, 0.001, 0.008, 0.045, 0.024, 0.069, 0.073, 0.018, 0.002, 0.055, 0.067, 0.092, 0.028, 0.009, 0.023, 0.001, 0.018, 0.001],
        D,
        0
    ).

text([9, 11, 8, 21, 20, 21, 2, 5, 2, 12, 13, 2, 22, 9, 11, 8, 0, 11, 20, 6, 6, 2, 7, 0, 5, 20, 7, 0, 14, 20, 0, 24, 12, 9, 9, 5, 12, 20, 11, 24, 20, 7, 24, 17, 9, 11, 24, 12, 12, 2]).

% text([9, 11]).


observe :-
    key(Key),
    text(Text),
    enumerate(Text, EnumeratedText, 0),
    generated(Key, EnumeratedText).

evidence(observe, true).

query(key(_)).